<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fatal_encounters_dot_org (fatal_encounters_dot_org)' inline='true' name='federated.1onphpz0yu29iq14oeh1k1cdzjsh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fatal_encounters_dot_org' name='excel-direct.0xzbzuf0ugs1x91gs5yzf1015ruw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/2. Aprendizagem/2.3. Ironhack/2. Projects/Week_4/US Police Violence &amp; Fatal Shootings/partilham key/fatal_encounters_dot_org.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='us_budgets_1' name='excel-direct.00hjdfv1iccu0z18xrubq1qji1f1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/2. Aprendizagem/2.3. Ironhack/2. Projects/Week_4/US Police Violence &amp; Fatal Shootings/partilham key/us_budgets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='police_killings' name='excel-direct.01m6vem1n2v8lj1e85myq1wshqrq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/2. Aprendizagem/2.3. Ironhack/2. Projects/Week_4/US Police Violence &amp; Fatal Shootings/partilham key/police_killings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Crime in Context 1975-2015' name='excel-direct.1seeui916s6q0f13yxcip0xmuk86'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/2. Aprendizagem/2.3. Ironhack/2. Projects/Week_4/US Police Violence &amp; Fatal Shootings/partilham key/Crime in Context 1975-2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0xzbzuf0ugs1x91gs5yzf1015ruw' name='fatal_encounters_dot_org' table='[fatal_encounters_dot_org$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Unique ID' ordinal='0' />
              <column datatype='string' name='Subject&apos;s name' ordinal='1' />
              <column datatype='integer' name='Subject&apos;s age' ordinal='2' />
              <column datatype='string' name='Subject&apos;s gender' ordinal='3' />
              <column datatype='string' name='Subject&apos;s race' ordinal='4' />
              <column datatype='string' name='Subject&apos;s race with imputations' ordinal='5' />
              <column datatype='string' name='Imputation probability' ordinal='6' />
              <column datatype='string' name='URL of image of deceased' ordinal='7' />
              <column datatype='string' name='Date of injury resulting in death (month/day/year)' ordinal='8' />
              <column datatype='string' name='Location of injury (address)' ordinal='9' />
              <column datatype='string' name='Location of death (city)' ordinal='10' />
              <column datatype='string' name='state_abbr' ordinal='11' />
              <column datatype='string' name='state' ordinal='12' />
              <column datatype='integer' name='Location of death (zip code)' ordinal='13' />
              <column datatype='string' name='Location of death (county)' ordinal='14' />
              <column datatype='string' name='Full Address' ordinal='15' />
              <column datatype='real' name='Latitude' ordinal='16' />
              <column datatype='real' name='Longitude' ordinal='17' />
              <column datatype='string' name='Agency responsible for death' ordinal='18' />
              <column datatype='string' name='Cause of death' ordinal='19' />
              <column datatype='string' name='A brief description of the circumstances surrounding the death' ordinal='20' />
              <column datatype='string' name='Dispositions/Exclusions INTERNAL USE, NOT FOR ANALYSIS' ordinal='21' />
              <column datatype='string' name='Link to news article or photo of official document' ordinal='22' />
              <column datatype='string' name='Symptoms of mental illness? INTERNAL USE, NOT FOR ANALYSIS' ordinal='23' />
              <column datatype='string' name='Video' ordinal='24' />
              <column datatype='string' name='Date&amp;Description' ordinal='25' />
              <column datatype='string' name='Unique ID formula' ordinal='26' />
              <column datatype='integer' name='Unique identifier (redundant)' ordinal='27' />
              <column datatype='integer' name='Date (Year)' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1seeui916s6q0f13yxcip0xmuk86' name='Crime in Context 1975-2015' table='[&apos;Crime in Context 1975-2015$&apos;]' type='table'>
            <columns gridOrigin='A1:Q2830:no:A1:Q2830:0' header='yes' outcome='6'>
              <column datatype='integer' name='report_year' ordinal='0' />
              <column datatype='string' name='agency_code' ordinal='1' />
              <column datatype='string' name='agency_jurisdiction' ordinal='2' />
              <column datatype='string' name='state abbrev' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='integer' name='population' ordinal='5' />
              <column datatype='integer' name='violent_crimes' ordinal='6' />
              <column datatype='integer' name='homicides' ordinal='7' />
              <column datatype='integer' name='rapes' ordinal='8' />
              <column datatype='integer' name='assaults' ordinal='9' />
              <column datatype='integer' name='robberies' ordinal='10' />
              <column datatype='integer' name='months_reported' ordinal='11' />
              <column datatype='real' name='crimes_percapita' ordinal='12' />
              <column datatype='real' name='homicides_percapita' ordinal='13' />
              <column datatype='real' name='rapes_percapita' ordinal='14' />
              <column datatype='real' name='assaults_percapita' ordinal='15' />
              <column datatype='real' name='robberies_percapita' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.01m6vem1n2v8lj1e85myq1wshqrq' name='police_killings - Copy' table='[&apos;police_killings - Copy$&apos;]' type='table'>
            <columns gridOrigin='A1:AB7664:no:A1:AB7664:0' header='yes' outcome='2'>
              <column datatype='string' name='Victim&apos;s name' ordinal='0' />
              <column datatype='integer' name='Victim&apos;s age' ordinal='1' />
              <column datatype='string' name='Victim&apos;s gender' ordinal='2' />
              <column datatype='string' name='Victim&apos;s race' ordinal='3' />
              <column datatype='string' name='URL of image of victim' ordinal='4' />
              <column datatype='date' name='Date of Incident (month/day/year)' ordinal='5' />
              <column datatype='string' name='Street Address of Incident' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='state_abbr' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='integer' name='Zipcode' ordinal='10' />
              <column datatype='string' name='County' ordinal='11' />
              <column datatype='string' name='Agency responsible for death' ordinal='12' />
              <column datatype='string' name='Cause of death' ordinal='13' />
              <column datatype='string' name='A brief description of the circumstances surrounding the death' ordinal='14' />
              <column datatype='string' name='Official disposition of death (justified or other)' ordinal='15' />
              <column datatype='string' name='Criminal Charges?' ordinal='16' />
              <column datatype='string' name='Link to news article or photo of official document' ordinal='17' />
              <column datatype='string' name='Symptoms of mental illness?' ordinal='18' />
              <column datatype='string' name='Unarmed' ordinal='19' />
              <column datatype='string' name='Alleged Weapon (Source: WaPo)' ordinal='20' />
              <column datatype='string' name='Alleged Threat Level (Source: WaPo)' ordinal='21' />
              <column datatype='string' name='Fleeing (Source: WaPo)' ordinal='22' />
              <column datatype='string' name='Body Camera (Source: WaPo)' ordinal='23' />
              <column datatype='integer' name='WaPo ID (If included in WaPo database)' ordinal='24' />
              <column datatype='string' name='Off-Duty Killing?' ordinal='25' />
              <column datatype='string' name='Geography (via Trulia methodology based on zipcode population density: http://jedkolko.com/wp-content/uploads/2015/05/full-ZCTA' ordinal='26' />
              <column datatype='integer' name='ID' ordinal='27' />
            </columns>
          </relation>
          <relation connection='excel-direct.00hjdfv1iccu0z18xrubq1qji1f1' name='us_budgets' table='[us_budgets$]' type='table'>
            <columns gridOrigin='A1:YN6233:no:A1:YN6233:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='city_name' ordinal='1' />
              <column datatype='string' name='state_abbr' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='id_city' ordinal='4' />
              <column datatype='integer' name='city_population' ordinal='5' />
              <column datatype='real' name='cpi' ordinal='6' />
              <column datatype='real' name='rev_total_city' ordinal='7' />
              <column datatype='real' name='rev_general_city' ordinal='8' />
              <column datatype='real' name='intergovt_rev_city' ordinal='9' />
              <column datatype='real' name='igr_federal_city' ordinal='10' />
              <column datatype='real' name='igr_state_city' ordinal='11' />
              <column datatype='real' name='own_source_rev_city' ordinal='12' />
              <column datatype='real' name='taxes_city' ordinal='13' />
              <column datatype='real' name='tax_property_city' ordinal='14' />
              <column datatype='real' name='tax_sales_grossrec_city' ordinal='15' />
              <column datatype='real' name='tax_sales_general_city' ordinal='16' />
              <column datatype='real' name='tax_sales_selectiv_city' ordinal='17' />
              <column datatype='real' name='tax_sales_motofuel_city' ordinal='18' />
              <column datatype='real' name='tax_sales_alcohol_city' ordinal='19' />
              <column datatype='real' name='tax_sales_tobacco_city' ordinal='20' />
              <column datatype='real' name='tax_sales_utility_city' ordinal='21' />
              <column datatype='real' name='tax_sales_other_city' ordinal='22' />
              <column datatype='real' name='tax_income_indiv_city' ordinal='23' />
              <column datatype='real' name='tax_income_corp_city' ordinal='24' />
              <column datatype='real' name='tax_motor_vehicle_city' ordinal='25' />
              <column datatype='real' name='tax_other_city' ordinal='26' />
              <column datatype='real' name='charges_misc_rev_city' ordinal='27' />
              <column datatype='real' name='charges_city' ordinal='28' />
              <column datatype='real' name='chg_educ_city' ordinal='29' />
              <column datatype='real' name='chg_higher_ed_city' ordinal='30' />
              <column datatype='real' name='chg_school_lunch_city' ordinal='31' />
              <column datatype='real' name='chg_hospitals_city' ordinal='32' />
              <column datatype='real' name='chg_highways_city' ordinal='33' />
              <column datatype='real' name='chg_air_transit_city' ordinal='34' />
              <column datatype='real' name='chg_parking_city' ordinal='35' />
              <column datatype='real' name='chg_seaport_city' ordinal='36' />
              <column datatype='real' name='chg_nat_resources_city' ordinal='37' />
              <column datatype='real' name='chg_parks_rec_city' ordinal='38' />
              <column datatype='real' name='chg_hous_commdev_city' ordinal='39' />
              <column datatype='real' name='chg_sewers_city' ordinal='40' />
              <column datatype='real' name='chg_waste_mgmt_city' ordinal='41' />
              <column datatype='real' name='chg_other_city' ordinal='42' />
              <column datatype='real' name='misc_general_rev_city' ordinal='43' />
              <column datatype='real' name='misc_interest_city' ordinal='44' />
              <column datatype='real' name='misc_fines_fees_city' ordinal='45' />
              <column datatype='real' name='misc_spec_assess_city' ordinal='46' />
              <column datatype='real' name='misc_property_sale_city' ordinal='47' />
              <column datatype='real' name='misc_other_city' ordinal='48' />
              <column datatype='real' name='rev_utility_city' ordinal='49' />
              <column datatype='real' name='rev_utility_water_city' ordinal='50' />
              <column datatype='real' name='rev_utility_elec_city' ordinal='51' />
              <column datatype='real' name='rev_utility_gas_city' ordinal='52' />
              <column datatype='real' name='rev_utility_transit_city' ordinal='53' />
              <column datatype='real' name='rev_liquor_store_city' ordinal='54' />
              <column datatype='real' name='rev_empl_retire_tr_city' ordinal='55' />
              <column datatype='real' name='spending_direct_city' ordinal='56' />
              <column datatype='real' name='spending_general_city' ordinal='57' />
              <column datatype='real' name='education_services_city' ordinal='58' />
              <column datatype='real' name='education_city' ordinal='59' />
              <column datatype='real' name='educ_higher_city' ordinal='60' />
              <column datatype='real' name='educ_elem_sec_city' ordinal='61' />
              <column datatype='real' name='libraries_city' ordinal='62' />
              <column datatype='real' name='social_services_city' ordinal='63' />
              <column datatype='real' name='public_welfare_city' ordinal='64' />
              <column datatype='real' name='welfare_cash_city' ordinal='65' />
              <column datatype='real' name='welfare_vendors_city' ordinal='66' />
              <column datatype='real' name='welfare_other_city' ordinal='67' />
              <column datatype='real' name='hospitals_city' ordinal='68' />
              <column datatype='real' name='health_city' ordinal='69' />
              <column datatype='real' name='transportation_city' ordinal='70' />
              <column datatype='real' name='highways_city' ordinal='71' />
              <column datatype='real' name='air_transit_city' ordinal='72' />
              <column datatype='real' name='parking_city' ordinal='73' />
              <column datatype='real' name='seaport_city' ordinal='74' />
              <column datatype='real' name='public_safety_city' ordinal='75' />
              <column datatype='real' name='police_city' ordinal='76' />
              <column datatype='real' name='fire_city' ordinal='77' />
              <column datatype='real' name='correction_city' ordinal='78' />
              <column datatype='real' name='inspection_city' ordinal='79' />
              <column datatype='real' name='envir_housing_city' ordinal='80' />
              <column datatype='real' name='natural_resources_city' ordinal='81' />
              <column datatype='real' name='parks_recreation_city' ordinal='82' />
              <column datatype='real' name='housing_commdevt_city' ordinal='83' />
              <column datatype='real' name='sewerage_city' ordinal='84' />
              <column datatype='real' name='waste_mgmt_city' ordinal='85' />
              <column datatype='real' name='administration_city' ordinal='86' />
              <column datatype='real' name='admin_financial_city' ordinal='87' />
              <column datatype='real' name='admin_judicial_city' ordinal='88' />
              <column datatype='real' name='public_buildings_city' ordinal='89' />
              <column datatype='real' name='admin_other_city' ordinal='90' />
              <column datatype='real' name='interest_general_city' ordinal='91' />
              <column datatype='real' name='misc_city' ordinal='92' />
              <column datatype='real' name='commercial_activ_city' ordinal='93' />
              <column datatype='real' name='other_gen_spending_city' ordinal='94' />
              <column datatype='real' name='spending_utility_city' ordinal='95' />
              <column datatype='real' name='utility_water_city' ordinal='96' />
              <column datatype='real' name='utility_elec_city' ordinal='97' />
              <column datatype='real' name='utility_gas_city' ordinal='98' />
              <column datatype='real' name='utility_transit_city' ordinal='99' />
              <column datatype='real' name='spend_liquor_store_city' ordinal='100' />
              <column datatype='real' name='sp_empl_retire_tr_city' ordinal='101' />
              <column datatype='real' name='spending_total_city' ordinal='102' />
              <column datatype='real' name='spend_intergovt_city' ordinal='103' />
              <column datatype='real' name='spend_current_ops_city' ordinal='104' />
              <column datatype='real' name='spend_capital_city' ordinal='105' />
              <column datatype='real' name='capital_construct_city' ordinal='106' />
              <column datatype='real' name='capital_other_dir_city' ordinal='107' />
              <column datatype='real' name='spend_assistance_city' ordinal='108' />
              <column datatype='real' name='spend_debtinterest_city' ordinal='109' />
              <column datatype='real' name='spend_insurance_city' ordinal='110' />
              <column datatype='real' name='salaries_wages_city' ordinal='111' />
              <column datatype='real' name='capital_general_city' ordinal='112' />
              <column datatype='real' name='capital_education_city' ordinal='113' />
              <column datatype='real' name='capital_higher_ed_city' ordinal='114' />
              <column datatype='real' name='capital_elem_ed_city' ordinal='115' />
              <column datatype='real' name='capital_hospitals_city' ordinal='116' />
              <column datatype='real' name='capital_highways_city' ordinal='117' />
              <column datatype='real' name='capital_correction_city' ordinal='118' />
              <column datatype='real' name='capital_nat_res_city' ordinal='119' />
              <column datatype='real' name='capital_parks_rec_city' ordinal='120' />
              <column datatype='real' name='capital_sewers_city' ordinal='121' />
              <column datatype='real' name='capital_waste_mgmt_city' ordinal='122' />
              <column datatype='real' name='capital_other_gen_city' ordinal='123' />
              <column datatype='real' name='capital_utility_city' ordinal='124' />
              <column datatype='real' name='debt_outstanding_city' ordinal='125' />
              <column datatype='real' name='debt_short_term_city' ordinal='126' />
              <column datatype='real' name='debt_long_term_city' ordinal='127' />
              <column datatype='real' name='debt_private_purp_city' ordinal='128' />
              <column datatype='real' name='debt_issued_city' ordinal='129' />
              <column datatype='real' name='debt_retired_city' ordinal='130' />
              <column datatype='real' name='cash_holdings_city' ordinal='131' />
              <column datatype='real' name='cash_empl_retire_city' ordinal='132' />
              <column datatype='real' name='cash_other_city' ordinal='133' />
              <column datatype='real' name='cash_other_offsets_city' ordinal='134' />
              <column datatype='real' name='cash_other_bonds_city' ordinal='135' />
              <column datatype='real' name='cash_other_other_city' ordinal='136' />
              <column datatype='real' name='rev_total_cnty' ordinal='137' />
              <column datatype='real' name='rev_general_cnty' ordinal='138' />
              <column datatype='real' name='intergovt_rev_cnty' ordinal='139' />
              <column datatype='real' name='igr_federal_cnty' ordinal='140' />
              <column datatype='real' name='igr_state_cnty' ordinal='141' />
              <column datatype='real' name='own_source_rev_cnty' ordinal='142' />
              <column datatype='real' name='taxes_cnty' ordinal='143' />
              <column datatype='real' name='tax_property_cnty' ordinal='144' />
              <column datatype='real' name='tax_sales_grossrec_cnty' ordinal='145' />
              <column datatype='real' name='tax_sales_general_cnty' ordinal='146' />
              <column datatype='real' name='tax_sales_selectiv_cnty' ordinal='147' />
              <column datatype='real' name='tax_sales_motofuel_cnty' ordinal='148' />
              <column datatype='real' name='tax_sales_alcohol_cnty' ordinal='149' />
              <column datatype='real' name='tax_sales_tobacco_cnty' ordinal='150' />
              <column datatype='real' name='tax_sales_utility_cnty' ordinal='151' />
              <column datatype='real' name='tax_sales_other_cnty' ordinal='152' />
              <column datatype='real' name='tax_income_indiv_cnty' ordinal='153' />
              <column datatype='real' name='tax_income_corp_cnty' ordinal='154' />
              <column datatype='real' name='tax_motor_vehicle_cnty' ordinal='155' />
              <column datatype='real' name='tax_other_cnty' ordinal='156' />
              <column datatype='real' name='charges_misc_rev_cnty' ordinal='157' />
              <column datatype='real' name='charges_cnty' ordinal='158' />
              <column datatype='real' name='chg_educ_cnty' ordinal='159' />
              <column datatype='real' name='chg_higher_ed_cnty' ordinal='160' />
              <column datatype='real' name='chg_school_lunch_cnty' ordinal='161' />
              <column datatype='real' name='chg_hospitals_cnty' ordinal='162' />
              <column datatype='real' name='chg_highways_cnty' ordinal='163' />
              <column datatype='real' name='chg_air_transit_cnty' ordinal='164' />
              <column datatype='real' name='chg_parking_cnty' ordinal='165' />
              <column datatype='real' name='chg_seaport_cnty' ordinal='166' />
              <column datatype='real' name='chg_nat_resources_cnty' ordinal='167' />
              <column datatype='real' name='chg_parks_rec_cnty' ordinal='168' />
              <column datatype='real' name='chg_hous_commdev_cnty' ordinal='169' />
              <column datatype='real' name='chg_sewers_cnty' ordinal='170' />
              <column datatype='real' name='chg_waste_mgmt_cnty' ordinal='171' />
              <column datatype='real' name='chg_other_cnty' ordinal='172' />
              <column datatype='real' name='misc_general_rev_cnty' ordinal='173' />
              <column datatype='real' name='misc_interest_cnty' ordinal='174' />
              <column datatype='real' name='misc_fines_fees_cnty' ordinal='175' />
              <column datatype='real' name='misc_spec_assess_cnty' ordinal='176' />
              <column datatype='real' name='misc_property_sale_cnty' ordinal='177' />
              <column datatype='real' name='misc_other_cnty' ordinal='178' />
              <column datatype='real' name='rev_utility_cnty' ordinal='179' />
              <column datatype='real' name='rev_utility_water_cnty' ordinal='180' />
              <column datatype='real' name='rev_utility_elec_cnty' ordinal='181' />
              <column datatype='real' name='rev_utility_gas_cnty' ordinal='182' />
              <column datatype='real' name='rev_utility_transit_cnty' ordinal='183' />
              <column datatype='real' name='rev_liquor_store_cnty' ordinal='184' />
              <column datatype='real' name='rev_empl_retire_tr_cnty' ordinal='185' />
              <column datatype='real' name='spending_direct_cnty' ordinal='186' />
              <column datatype='real' name='spending_general_cnty' ordinal='187' />
              <column datatype='real' name='education_services_cnty' ordinal='188' />
              <column datatype='real' name='education_cnty' ordinal='189' />
              <column datatype='real' name='educ_higher_cnty' ordinal='190' />
              <column datatype='real' name='educ_elem_sec_cnty' ordinal='191' />
              <column datatype='real' name='libraries_cnty' ordinal='192' />
              <column datatype='real' name='social_services_cnty' ordinal='193' />
              <column datatype='real' name='public_welfare_cnty' ordinal='194' />
              <column datatype='real' name='welfare_cash_cnty' ordinal='195' />
              <column datatype='real' name='welfare_vendors_cnty' ordinal='196' />
              <column datatype='real' name='welfare_other_cnty' ordinal='197' />
              <column datatype='real' name='hospitals_cnty' ordinal='198' />
              <column datatype='real' name='health_cnty' ordinal='199' />
              <column datatype='real' name='transportation_cnty' ordinal='200' />
              <column datatype='real' name='highways_cnty' ordinal='201' />
              <column datatype='real' name='air_transit_cnty' ordinal='202' />
              <column datatype='real' name='parking_cnty' ordinal='203' />
              <column datatype='real' name='seaport_cnty' ordinal='204' />
              <column datatype='real' name='public_safety_cnty' ordinal='205' />
              <column datatype='real' name='police_cnty' ordinal='206' />
              <column datatype='real' name='fire_cnty' ordinal='207' />
              <column datatype='real' name='correction_cnty' ordinal='208' />
              <column datatype='real' name='inspection_cnty' ordinal='209' />
              <column datatype='real' name='envir_housing_cnty' ordinal='210' />
              <column datatype='real' name='natural_resources_cnty' ordinal='211' />
              <column datatype='real' name='parks_recreation_cnty' ordinal='212' />
              <column datatype='real' name='housing_commdevt_cnty' ordinal='213' />
              <column datatype='real' name='sewerage_cnty' ordinal='214' />
              <column datatype='real' name='waste_mgmt_cnty' ordinal='215' />
              <column datatype='real' name='administration_cnty' ordinal='216' />
              <column datatype='real' name='admin_financial_cnty' ordinal='217' />
              <column datatype='real' name='admin_judicial_cnty' ordinal='218' />
              <column datatype='real' name='public_buildings_cnty' ordinal='219' />
              <column datatype='real' name='admin_other_cnty' ordinal='220' />
              <column datatype='real' name='interest_general_cnty' ordinal='221' />
              <column datatype='real' name='misc_cnty' ordinal='222' />
              <column datatype='real' name='commercial_activ_cnty' ordinal='223' />
              <column datatype='real' name='other_gen_spending_cnty' ordinal='224' />
              <column datatype='real' name='spending_utility_cnty' ordinal='225' />
              <column datatype='real' name='utility_water_cnty' ordinal='226' />
              <column datatype='real' name='utility_elec_cnty' ordinal='227' />
              <column datatype='real' name='utility_gas_cnty' ordinal='228' />
              <column datatype='real' name='utility_transit_cnty' ordinal='229' />
              <column datatype='real' name='spend_liquor_store_cnty' ordinal='230' />
              <column datatype='real' name='sp_empl_retire_tr_cnty' ordinal='231' />
              <column datatype='real' name='spending_total_cnty' ordinal='232' />
              <column datatype='real' name='spend_intergovt_cnty' ordinal='233' />
              <column datatype='real' name='spend_current_ops_cnty' ordinal='234' />
              <column datatype='real' name='spend_capital_cnty' ordinal='235' />
              <column datatype='real' name='capital_construct_cnty' ordinal='236' />
              <column datatype='real' name='capital_other_dir_cnty' ordinal='237' />
              <column datatype='real' name='spend_assistance_cnty' ordinal='238' />
              <column datatype='real' name='spend_debtinterest_cnty' ordinal='239' />
              <column datatype='real' name='spend_insurance_cnty' ordinal='240' />
              <column datatype='real' name='salaries_wages_cnty' ordinal='241' />
              <column datatype='real' name='capital_general_cnty' ordinal='242' />
              <column datatype='real' name='capital_education_cnty' ordinal='243' />
              <column datatype='real' name='capital_higher_ed_cnty' ordinal='244' />
              <column datatype='real' name='capital_elem_ed_cnty' ordinal='245' />
              <column datatype='real' name='capital_hospitals_cnty' ordinal='246' />
              <column datatype='real' name='capital_highways_cnty' ordinal='247' />
              <column datatype='real' name='capital_correction_cnty' ordinal='248' />
              <column datatype='real' name='capital_nat_res_cnty' ordinal='249' />
              <column datatype='real' name='capital_parks_rec_cnty' ordinal='250' />
              <column datatype='real' name='capital_sewers_cnty' ordinal='251' />
              <column datatype='real' name='capital_waste_mgmt_cnty' ordinal='252' />
              <column datatype='real' name='capital_other_gen_cnty' ordinal='253' />
              <column datatype='real' name='capital_utility_cnty' ordinal='254' />
              <column datatype='real' name='debt_outstanding_cnty' ordinal='255' />
              <column datatype='real' name='debt_short_term_cnty' ordinal='256' />
              <column datatype='real' name='debt_long_term_cnty' ordinal='257' />
              <column datatype='real' name='debt_private_purp_cnty' ordinal='258' />
              <column datatype='real' name='debt_issued_cnty' ordinal='259' />
              <column datatype='real' name='debt_retired_cnty' ordinal='260' />
              <column datatype='real' name='cash_holdings_cnty' ordinal='261' />
              <column datatype='real' name='cash_empl_retire_cnty' ordinal='262' />
              <column datatype='real' name='cash_other_cnty' ordinal='263' />
              <column datatype='real' name='cash_other_offsets_cnty' ordinal='264' />
              <column datatype='real' name='cash_other_bonds_cnty' ordinal='265' />
              <column datatype='real' name='cash_other_other_cnty' ordinal='266' />
              <column datatype='real' name='rev_total_schl' ordinal='267' />
              <column datatype='real' name='rev_general_schl' ordinal='268' />
              <column datatype='real' name='intergovt_rev_schl' ordinal='269' />
              <column datatype='real' name='igr_federal_schl' ordinal='270' />
              <column datatype='real' name='igr_state_schl' ordinal='271' />
              <column datatype='real' name='own_source_rev_schl' ordinal='272' />
              <column datatype='real' name='taxes_schl' ordinal='273' />
              <column datatype='real' name='tax_property_schl' ordinal='274' />
              <column datatype='real' name='tax_sales_grossrec_schl' ordinal='275' />
              <column datatype='real' name='tax_sales_general_schl' ordinal='276' />
              <column datatype='real' name='tax_sales_selectiv_schl' ordinal='277' />
              <column datatype='integer' name='tax_sales_motofuel_schl' ordinal='278' />
              <column datatype='integer' name='tax_sales_alcohol_schl' ordinal='279' />
              <column datatype='real' name='tax_sales_tobacco_schl' ordinal='280' />
              <column datatype='real' name='tax_sales_utility_schl' ordinal='281' />
              <column datatype='integer' name='tax_sales_other_schl' ordinal='282' />
              <column datatype='real' name='tax_income_indiv_schl' ordinal='283' />
              <column datatype='integer' name='tax_income_corp_schl' ordinal='284' />
              <column datatype='integer' name='tax_motor_vehicle_schl' ordinal='285' />
              <column datatype='real' name='tax_other_schl' ordinal='286' />
              <column datatype='real' name='charges_misc_rev_schl' ordinal='287' />
              <column datatype='real' name='charges_schl' ordinal='288' />
              <column datatype='real' name='chg_educ_schl' ordinal='289' />
              <column datatype='real' name='chg_higher_ed_schl' ordinal='290' />
              <column datatype='real' name='chg_school_lunch_schl' ordinal='291' />
              <column datatype='integer' name='chg_hospitals_schl' ordinal='292' />
              <column datatype='integer' name='chg_highways_schl' ordinal='293' />
              <column datatype='integer' name='chg_air_transit_schl' ordinal='294' />
              <column datatype='integer' name='chg_parking_schl' ordinal='295' />
              <column datatype='integer' name='chg_seaport_schl' ordinal='296' />
              <column datatype='integer' name='chg_nat_resources_schl' ordinal='297' />
              <column datatype='integer' name='chg_parks_rec_schl' ordinal='298' />
              <column datatype='integer' name='chg_hous_commdev_schl' ordinal='299' />
              <column datatype='integer' name='chg_sewers_schl' ordinal='300' />
              <column datatype='integer' name='chg_waste_mgmt_schl' ordinal='301' />
              <column datatype='integer' name='chg_other_schl' ordinal='302' />
              <column datatype='real' name='misc_general_rev_schl' ordinal='303' />
              <column datatype='real' name='misc_interest_schl' ordinal='304' />
              <column datatype='real' name='misc_fines_fees_schl' ordinal='305' />
              <column datatype='integer' name='misc_spec_assess_schl' ordinal='306' />
              <column datatype='real' name='misc_property_sale_schl' ordinal='307' />
              <column datatype='real' name='misc_other_schl' ordinal='308' />
              <column datatype='integer' name='rev_utility_schl' ordinal='309' />
              <column datatype='integer' name='rev_utility_water_schl' ordinal='310' />
              <column datatype='integer' name='rev_utility_elec_schl' ordinal='311' />
              <column datatype='integer' name='rev_utility_gas_schl' ordinal='312' />
              <column datatype='integer' name='rev_utility_transit_schl' ordinal='313' />
              <column datatype='integer' name='rev_liquor_store_schl' ordinal='314' />
              <column datatype='real' name='rev_empl_retire_tr_schl' ordinal='315' />
              <column datatype='real' name='spending_direct_schl' ordinal='316' />
              <column datatype='real' name='spending_general_schl' ordinal='317' />
              <column datatype='real' name='education_services_schl' ordinal='318' />
              <column datatype='real' name='education_schl' ordinal='319' />
              <column datatype='real' name='educ_higher_schl' ordinal='320' />
              <column datatype='real' name='educ_elem_sec_schl' ordinal='321' />
              <column datatype='integer' name='libraries_schl' ordinal='322' />
              <column datatype='real' name='social_services_schl' ordinal='323' />
              <column datatype='integer' name='public_welfare_schl' ordinal='324' />
              <column datatype='integer' name='welfare_cash_schl' ordinal='325' />
              <column datatype='integer' name='welfare_vendors_schl' ordinal='326' />
              <column datatype='integer' name='welfare_other_schl' ordinal='327' />
              <column datatype='real' name='hospitals_schl' ordinal='328' />
              <column datatype='integer' name='health_schl' ordinal='329' />
              <column datatype='integer' name='transportation_schl' ordinal='330' />
              <column datatype='integer' name='highways_schl' ordinal='331' />
              <column datatype='integer' name='air_transit_schl' ordinal='332' />
              <column datatype='integer' name='parking_schl' ordinal='333' />
              <column datatype='integer' name='seaport_schl' ordinal='334' />
              <column datatype='integer' name='public_safety_schl' ordinal='335' />
              <column datatype='integer' name='police_schl' ordinal='336' />
              <column datatype='integer' name='fire_schl' ordinal='337' />
              <column datatype='integer' name='correction_schl' ordinal='338' />
              <column datatype='integer' name='inspection_schl' ordinal='339' />
              <column datatype='integer' name='envir_housing_schl' ordinal='340' />
              <column datatype='integer' name='natural_resources_schl' ordinal='341' />
              <column datatype='integer' name='parks_recreation_schl' ordinal='342' />
              <column datatype='integer' name='housing_commdevt_schl' ordinal='343' />
              <column datatype='integer' name='sewerage_schl' ordinal='344' />
              <column datatype='integer' name='waste_mgmt_schl' ordinal='345' />
              <column datatype='integer' name='administration_schl' ordinal='346' />
              <column datatype='integer' name='admin_financial_schl' ordinal='347' />
              <column datatype='integer' name='admin_judicial_schl' ordinal='348' />
              <column datatype='integer' name='public_buildings_schl' ordinal='349' />
              <column datatype='integer' name='admin_other_schl' ordinal='350' />
              <column datatype='real' name='interest_general_schl' ordinal='351' />
              <column datatype='integer' name='misc_schl' ordinal='352' />
              <column datatype='integer' name='commercial_activ_schl' ordinal='353' />
              <column datatype='integer' name='other_gen_spending_schl' ordinal='354' />
              <column datatype='integer' name='spending_utility_schl' ordinal='355' />
              <column datatype='integer' name='utility_water_schl' ordinal='356' />
              <column datatype='integer' name='utility_elec_schl' ordinal='357' />
              <column datatype='integer' name='utility_gas_schl' ordinal='358' />
              <column datatype='integer' name='utility_transit_schl' ordinal='359' />
              <column datatype='integer' name='spend_liquor_store_schl' ordinal='360' />
              <column datatype='real' name='sp_empl_retire_tr_schl' ordinal='361' />
              <column datatype='real' name='spending_total_schl' ordinal='362' />
              <column datatype='real' name='spend_intergovt_schl' ordinal='363' />
              <column datatype='real' name='spend_current_ops_schl' ordinal='364' />
              <column datatype='real' name='spend_capital_schl' ordinal='365' />
              <column datatype='real' name='capital_construct_schl' ordinal='366' />
              <column datatype='real' name='capital_other_dir_schl' ordinal='367' />
              <column datatype='integer' name='spend_assistance_schl' ordinal='368' />
              <column datatype='real' name='spend_debtinterest_schl' ordinal='369' />
              <column datatype='real' name='spend_insurance_schl' ordinal='370' />
              <column datatype='real' name='salaries_wages_schl' ordinal='371' />
              <column datatype='real' name='capital_general_schl' ordinal='372' />
              <column datatype='real' name='capital_education_schl' ordinal='373' />
              <column datatype='real' name='capital_higher_ed_schl' ordinal='374' />
              <column datatype='real' name='capital_elem_ed_schl' ordinal='375' />
              <column datatype='real' name='capital_hospitals_schl' ordinal='376' />
              <column datatype='integer' name='capital_highways_schl' ordinal='377' />
              <column datatype='integer' name='capital_correction_schl' ordinal='378' />
              <column datatype='integer' name='capital_nat_res_schl' ordinal='379' />
              <column datatype='integer' name='capital_parks_rec_schl' ordinal='380' />
              <column datatype='integer' name='capital_sewers_schl' ordinal='381' />
              <column datatype='integer' name='capital_waste_mgmt_schl' ordinal='382' />
              <column datatype='integer' name='capital_other_gen_schl' ordinal='383' />
              <column datatype='integer' name='capital_utility_schl' ordinal='384' />
              <column datatype='real' name='debt_outstanding_schl' ordinal='385' />
              <column datatype='real' name='debt_short_term_schl' ordinal='386' />
              <column datatype='real' name='debt_long_term_schl' ordinal='387' />
              <column datatype='integer' name='debt_private_purp_schl' ordinal='388' />
              <column datatype='real' name='debt_issued_schl' ordinal='389' />
              <column datatype='real' name='debt_retired_schl' ordinal='390' />
              <column datatype='real' name='cash_holdings_schl' ordinal='391' />
              <column datatype='real' name='cash_empl_retire_schl' ordinal='392' />
              <column datatype='real' name='cash_other_schl' ordinal='393' />
              <column datatype='real' name='cash_other_offsets_schl' ordinal='394' />
              <column datatype='real' name='cash_other_bonds_schl' ordinal='395' />
              <column datatype='real' name='cash_other_other_schl' ordinal='396' />
              <column datatype='real' name='rev_total_spec' ordinal='397' />
              <column datatype='real' name='rev_general_spec' ordinal='398' />
              <column datatype='real' name='intergovt_rev_spec' ordinal='399' />
              <column datatype='real' name='igr_federal_spec' ordinal='400' />
              <column datatype='real' name='igr_state_spec' ordinal='401' />
              <column datatype='real' name='own_source_rev_spec' ordinal='402' />
              <column datatype='real' name='taxes_spec' ordinal='403' />
              <column datatype='real' name='tax_property_spec' ordinal='404' />
              <column datatype='real' name='tax_sales_grossrec_spec' ordinal='405' />
              <column datatype='real' name='tax_sales_general_spec' ordinal='406' />
              <column datatype='real' name='tax_sales_selectiv_spec' ordinal='407' />
              <column datatype='real' name='tax_sales_motofuel_spec' ordinal='408' />
              <column datatype='integer' name='tax_sales_alcohol_spec' ordinal='409' />
              <column datatype='integer' name='tax_sales_tobacco_spec' ordinal='410' />
              <column datatype='real' name='tax_sales_utility_spec' ordinal='411' />
              <column datatype='real' name='tax_sales_other_spec' ordinal='412' />
              <column datatype='integer' name='tax_income_indiv_spec' ordinal='413' />
              <column datatype='integer' name='tax_income_corp_spec' ordinal='414' />
              <column datatype='real' name='tax_motor_vehicle_spec' ordinal='415' />
              <column datatype='real' name='tax_other_spec' ordinal='416' />
              <column datatype='real' name='charges_misc_rev_spec' ordinal='417' />
              <column datatype='real' name='charges_spec' ordinal='418' />
              <column datatype='real' name='chg_educ_spec' ordinal='419' />
              <column datatype='real' name='chg_higher_ed_spec' ordinal='420' />
              <column datatype='integer' name='chg_school_lunch_spec' ordinal='421' />
              <column datatype='real' name='chg_hospitals_spec' ordinal='422' />
              <column datatype='real' name='chg_highways_spec' ordinal='423' />
              <column datatype='real' name='chg_air_transit_spec' ordinal='424' />
              <column datatype='real' name='chg_parking_spec' ordinal='425' />
              <column datatype='real' name='chg_seaport_spec' ordinal='426' />
              <column datatype='real' name='chg_nat_resources_spec' ordinal='427' />
              <column datatype='real' name='chg_parks_rec_spec' ordinal='428' />
              <column datatype='real' name='chg_hous_commdev_spec' ordinal='429' />
              <column datatype='real' name='chg_sewers_spec' ordinal='430' />
              <column datatype='real' name='chg_waste_mgmt_spec' ordinal='431' />
              <column datatype='real' name='chg_other_spec' ordinal='432' />
              <column datatype='real' name='misc_general_rev_spec' ordinal='433' />
              <column datatype='real' name='misc_interest_spec' ordinal='434' />
              <column datatype='real' name='misc_fines_fees_spec' ordinal='435' />
              <column datatype='real' name='misc_spec_assess_spec' ordinal='436' />
              <column datatype='real' name='misc_property_sale_spec' ordinal='437' />
              <column datatype='real' name='misc_other_spec' ordinal='438' />
              <column datatype='real' name='rev_utility_spec' ordinal='439' />
              <column datatype='real' name='rev_utility_water_spec' ordinal='440' />
              <column datatype='real' name='rev_utility_elec_spec' ordinal='441' />
              <column datatype='real' name='rev_utility_gas_spec' ordinal='442' />
              <column datatype='real' name='rev_utility_transit_spec' ordinal='443' />
              <column datatype='integer' name='rev_liquor_store_spec' ordinal='444' />
              <column datatype='real' name='rev_empl_retire_tr_spec' ordinal='445' />
              <column datatype='real' name='spending_direct_spec' ordinal='446' />
              <column datatype='real' name='spending_general_spec' ordinal='447' />
              <column datatype='real' name='education_services_spec' ordinal='448' />
              <column datatype='real' name='education_spec' ordinal='449' />
              <column datatype='real' name='educ_higher_spec' ordinal='450' />
              <column datatype='real' name='educ_elem_sec_spec' ordinal='451' />
              <column datatype='real' name='libraries_spec' ordinal='452' />
              <column datatype='real' name='social_services_spec' ordinal='453' />
              <column datatype='real' name='public_welfare_spec' ordinal='454' />
              <column datatype='integer' name='welfare_cash_spec' ordinal='455' />
              <column datatype='integer' name='welfare_vendors_spec' ordinal='456' />
              <column datatype='real' name='welfare_other_spec' ordinal='457' />
              <column datatype='real' name='hospitals_spec' ordinal='458' />
              <column datatype='real' name='health_spec' ordinal='459' />
              <column datatype='real' name='transportation_spec' ordinal='460' />
              <column datatype='real' name='highways_spec' ordinal='461' />
              <column datatype='real' name='air_transit_spec' ordinal='462' />
              <column datatype='real' name='parking_spec' ordinal='463' />
              <column datatype='real' name='seaport_spec' ordinal='464' />
              <column datatype='real' name='public_safety_spec' ordinal='465' />
              <column datatype='real' name='police_spec' ordinal='466' />
              <column datatype='real' name='fire_spec' ordinal='467' />
              <column datatype='real' name='correction_spec' ordinal='468' />
              <column datatype='integer' name='inspection_spec' ordinal='469' />
              <column datatype='real' name='envir_housing_spec' ordinal='470' />
              <column datatype='real' name='natural_resources_spec' ordinal='471' />
              <column datatype='real' name='parks_recreation_spec' ordinal='472' />
              <column datatype='real' name='housing_commdevt_spec' ordinal='473' />
              <column datatype='real' name='sewerage_spec' ordinal='474' />
              <column datatype='real' name='waste_mgmt_spec' ordinal='475' />
              <column datatype='real' name='administration_spec' ordinal='476' />
              <column datatype='real' name='admin_financial_spec' ordinal='477' />
              <column datatype='integer' name='admin_judicial_spec' ordinal='478' />
              <column datatype='integer' name='public_buildings_spec' ordinal='479' />
              <column datatype='real' name='admin_other_spec' ordinal='480' />
              <column datatype='real' name='interest_general_spec' ordinal='481' />
              <column datatype='real' name='misc_spec' ordinal='482' />
              <column datatype='real' name='commercial_activ_spec' ordinal='483' />
              <column datatype='real' name='other_gen_spending_spec' ordinal='484' />
              <column datatype='real' name='spending_utility_spec' ordinal='485' />
              <column datatype='real' name='utility_water_spec' ordinal='486' />
              <column datatype='real' name='utility_elec_spec' ordinal='487' />
              <column datatype='real' name='utility_gas_spec' ordinal='488' />
              <column datatype='real' name='utility_transit_spec' ordinal='489' />
              <column datatype='integer' name='spend_liquor_store_spec' ordinal='490' />
              <column datatype='real' name='sp_empl_retire_tr_spec' ordinal='491' />
              <column datatype='real' name='spending_total_spec' ordinal='492' />
              <column datatype='real' name='spend_intergovt_spec' ordinal='493' />
              <column datatype='real' name='spend_current_ops_spec' ordinal='494' />
              <column datatype='real' name='spend_capital_spec' ordinal='495' />
              <column datatype='real' name='capital_construct_spec' ordinal='496' />
              <column datatype='real' name='capital_other_dir_spec' ordinal='497' />
              <column datatype='integer' name='spend_assistance_spec' ordinal='498' />
              <column datatype='real' name='spend_debtinterest_spec' ordinal='499' />
              <column datatype='real' name='spend_insurance_spec' ordinal='500' />
              <column datatype='real' name='salaries_wages_spec' ordinal='501' />
              <column datatype='real' name='capital_general_spec' ordinal='502' />
              <column datatype='real' name='capital_education_spec' ordinal='503' />
              <column datatype='integer' name='capital_higher_ed_spec' ordinal='504' />
              <column datatype='real' name='capital_elem_ed_spec' ordinal='505' />
              <column datatype='real' name='capital_hospitals_spec' ordinal='506' />
              <column datatype='real' name='capital_highways_spec' ordinal='507' />
              <column datatype='real' name='capital_correction_spec' ordinal='508' />
              <column datatype='real' name='capital_nat_res_spec' ordinal='509' />
              <column datatype='real' name='capital_parks_rec_spec' ordinal='510' />
              <column datatype='real' name='capital_sewers_spec' ordinal='511' />
              <column datatype='real' name='capital_waste_mgmt_spec' ordinal='512' />
              <column datatype='real' name='capital_other_gen_spec' ordinal='513' />
              <column datatype='real' name='capital_utility_spec' ordinal='514' />
              <column datatype='real' name='debt_outstanding_spec' ordinal='515' />
              <column datatype='real' name='debt_short_term_spec' ordinal='516' />
              <column datatype='real' name='debt_long_term_spec' ordinal='517' />
              <column datatype='real' name='debt_private_purp_spec' ordinal='518' />
              <column datatype='real' name='debt_issued_spec' ordinal='519' />
              <column datatype='real' name='debt_retired_spec' ordinal='520' />
              <column datatype='real' name='cash_holdings_spec' ordinal='521' />
              <column datatype='real' name='cash_empl_retire_spec' ordinal='522' />
              <column datatype='real' name='cash_other_spec' ordinal='523' />
              <column datatype='real' name='cash_other_offsets_spec' ordinal='524' />
              <column datatype='real' name='cash_other_bonds_spec' ordinal='525' />
              <column datatype='real' name='cash_other_other_spec' ordinal='526' />
              <column datatype='real' name='rev_total' ordinal='527' />
              <column datatype='real' name='rev_general' ordinal='528' />
              <column datatype='real' name='intergovt_rev' ordinal='529' />
              <column datatype='real' name='igr_federal' ordinal='530' />
              <column datatype='real' name='igr_state' ordinal='531' />
              <column datatype='real' name='own_source_rev' ordinal='532' />
              <column datatype='real' name='taxes' ordinal='533' />
              <column datatype='real' name='tax_property' ordinal='534' />
              <column datatype='real' name='tax_sales_grossrec' ordinal='535' />
              <column datatype='real' name='tax_sales_general' ordinal='536' />
              <column datatype='real' name='tax_sales_selectiv' ordinal='537' />
              <column datatype='real' name='tax_sales_motofuel' ordinal='538' />
              <column datatype='real' name='tax_sales_alcohol' ordinal='539' />
              <column datatype='real' name='tax_sales_tobacco' ordinal='540' />
              <column datatype='real' name='tax_sales_utility' ordinal='541' />
              <column datatype='real' name='tax_sales_other' ordinal='542' />
              <column datatype='real' name='tax_income_indiv' ordinal='543' />
              <column datatype='real' name='tax_income_corp' ordinal='544' />
              <column datatype='real' name='tax_motor_vehicle' ordinal='545' />
              <column datatype='real' name='tax_other' ordinal='546' />
              <column datatype='real' name='charges_misc_rev' ordinal='547' />
              <column datatype='real' name='charges' ordinal='548' />
              <column datatype='real' name='chg_educ' ordinal='549' />
              <column datatype='real' name='chg_higher_ed' ordinal='550' />
              <column datatype='real' name='chg_school_lunch' ordinal='551' />
              <column datatype='real' name='chg_hospitals' ordinal='552' />
              <column datatype='real' name='chg_highways' ordinal='553' />
              <column datatype='real' name='chg_air_transit' ordinal='554' />
              <column datatype='real' name='chg_parking' ordinal='555' />
              <column datatype='real' name='chg_seaport' ordinal='556' />
              <column datatype='real' name='chg_nat_resources' ordinal='557' />
              <column datatype='real' name='chg_parks_rec' ordinal='558' />
              <column datatype='real' name='chg_hous_commdev' ordinal='559' />
              <column datatype='real' name='chg_sewers' ordinal='560' />
              <column datatype='real' name='chg_waste_mgmt' ordinal='561' />
              <column datatype='real' name='chg_other' ordinal='562' />
              <column datatype='real' name='misc_general_rev' ordinal='563' />
              <column datatype='real' name='misc_interest' ordinal='564' />
              <column datatype='real' name='misc_fines_fees' ordinal='565' />
              <column datatype='real' name='misc_spec_assess' ordinal='566' />
              <column datatype='real' name='misc_property_sale' ordinal='567' />
              <column datatype='real' name='misc_other' ordinal='568' />
              <column datatype='real' name='rev_utility' ordinal='569' />
              <column datatype='real' name='rev_utility_water' ordinal='570' />
              <column datatype='real' name='rev_utility_elec' ordinal='571' />
              <column datatype='real' name='rev_utility_gas' ordinal='572' />
              <column datatype='real' name='rev_utility_transit' ordinal='573' />
              <column datatype='real' name='rev_liquor_store' ordinal='574' />
              <column datatype='real' name='rev_empl_retire_tr' ordinal='575' />
              <column datatype='real' name='spending_direct' ordinal='576' />
              <column datatype='real' name='spending_general' ordinal='577' />
              <column datatype='real' name='education_services' ordinal='578' />
              <column datatype='real' name='education' ordinal='579' />
              <column datatype='real' name='educ_higher' ordinal='580' />
              <column datatype='real' name='educ_elem_sec' ordinal='581' />
              <column datatype='real' name='libraries' ordinal='582' />
              <column datatype='real' name='social_services' ordinal='583' />
              <column datatype='real' name='public_welfare' ordinal='584' />
              <column datatype='real' name='welfare_cash' ordinal='585' />
              <column datatype='real' name='welfare_vendors' ordinal='586' />
              <column datatype='real' name='welfare_other' ordinal='587' />
              <column datatype='real' name='hospitals' ordinal='588' />
              <column datatype='real' name='health' ordinal='589' />
              <column datatype='real' name='transportation' ordinal='590' />
              <column datatype='real' name='highways' ordinal='591' />
              <column datatype='real' name='air_transit' ordinal='592' />
              <column datatype='real' name='parking' ordinal='593' />
              <column datatype='real' name='seaport' ordinal='594' />
              <column datatype='real' name='public_safety' ordinal='595' />
              <column datatype='real' name='police' ordinal='596' />
              <column datatype='real' name='fire' ordinal='597' />
              <column datatype='real' name='correction' ordinal='598' />
              <column datatype='real' name='inspection' ordinal='599' />
              <column datatype='real' name='envir_housing' ordinal='600' />
              <column datatype='real' name='natural_resources' ordinal='601' />
              <column datatype='real' name='parks_recreation' ordinal='602' />
              <column datatype='real' name='housing_commdevt' ordinal='603' />
              <column datatype='real' name='sewerage' ordinal='604' />
              <column datatype='real' name='waste_mgmt' ordinal='605' />
              <column datatype='real' name='administration' ordinal='606' />
              <column datatype='real' name='admin_financial' ordinal='607' />
              <column datatype='real' name='admin_judicial' ordinal='608' />
              <column datatype='real' name='public_buildings' ordinal='609' />
              <column datatype='real' name='admin_other' ordinal='610' />
              <column datatype='real' name='interest_general' ordinal='611' />
              <column datatype='real' name='misc' ordinal='612' />
              <column datatype='real' name='commercial_activ' ordinal='613' />
              <column datatype='real' name='other_gen_spending' ordinal='614' />
              <column datatype='real' name='spending_utility' ordinal='615' />
              <column datatype='real' name='utility_water' ordinal='616' />
              <column datatype='real' name='utility_elec' ordinal='617' />
              <column datatype='real' name='utility_gas' ordinal='618' />
              <column datatype='real' name='utility_transit' ordinal='619' />
              <column datatype='real' name='spend_liquor_store' ordinal='620' />
              <column datatype='real' name='sp_empl_retire_tr' ordinal='621' />
              <column datatype='real' name='spending_total' ordinal='622' />
              <column datatype='real' name='spend_intergovt' ordinal='623' />
              <column datatype='real' name='spend_current_ops' ordinal='624' />
              <column datatype='real' name='spend_capital' ordinal='625' />
              <column datatype='real' name='capital_construct' ordinal='626' />
              <column datatype='real' name='capital_other_dir' ordinal='627' />
              <column datatype='real' name='spend_assistance' ordinal='628' />
              <column datatype='real' name='spend_debtinterest' ordinal='629' />
              <column datatype='real' name='spend_insurance' ordinal='630' />
              <column datatype='real' name='salaries_wages' ordinal='631' />
              <column datatype='real' name='capital_general' ordinal='632' />
              <column datatype='real' name='capital_education' ordinal='633' />
              <column datatype='real' name='capital_higher_ed' ordinal='634' />
              <column datatype='real' name='capital_elem_ed' ordinal='635' />
              <column datatype='real' name='capital_hospitals' ordinal='636' />
              <column datatype='real' name='capital_highways' ordinal='637' />
              <column datatype='real' name='capital_correction' ordinal='638' />
              <column datatype='real' name='capital_nat_res' ordinal='639' />
              <column datatype='real' name='capital_parks_rec' ordinal='640' />
              <column datatype='real' name='capital_sewers' ordinal='641' />
              <column datatype='real' name='capital_waste_mgmt' ordinal='642' />
              <column datatype='real' name='capital_other_gen' ordinal='643' />
              <column datatype='real' name='capital_utility' ordinal='644' />
              <column datatype='real' name='debt_outstanding' ordinal='645' />
              <column datatype='real' name='debt_short_term' ordinal='646' />
              <column datatype='real' name='debt_long_term' ordinal='647' />
              <column datatype='real' name='debt_private_purp' ordinal='648' />
              <column datatype='real' name='debt_issued' ordinal='649' />
              <column datatype='real' name='debt_retired' ordinal='650' />
              <column datatype='real' name='cash_holdings' ordinal='651' />
              <column datatype='real' name='cash_empl_retire' ordinal='652' />
              <column datatype='real' name='cash_other' ordinal='653' />
              <column datatype='real' name='cash_other_offsets' ordinal='654' />
              <column datatype='real' name='cash_other_bonds' ordinal='655' />
              <column datatype='real' name='cash_other_other' ordinal='656' />
              <column datatype='string' name='county_name' ordinal='657' />
              <column datatype='integer' name='id_county' ordinal='658' />
              <column datatype='integer' name='county_population' ordinal='659' />
              <column datatype='integer' name='relationship_city_school' ordinal='660' />
              <column datatype='integer' name='enrollment' ordinal='661' />
              <column datatype='integer' name='districts_in_city' ordinal='662' />
              <column datatype='integer' name='consolidated_govt' ordinal='663' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject&apos;s name]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject&apos;s age]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject&apos;s gender]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject&apos;s race]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject&apos;s race with imputations]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imputation probability]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL of image of deceased]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of injury resulting in death (month/day/year)]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location of injury (address)]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location of death (city)]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location of death (zip code)]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location of death (county)]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Address]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency responsible for death]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause of death]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A brief description of the circumstances surrounding the death]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispositions/Exclusions INTERNAL USE, NOT FOR ANALYSIS]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link to news article or photo of official document]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symptoms of mental illness? INTERNAL USE, NOT FOR ANALYSIS]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date&amp;Description]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID formula]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique identifier (redundant)]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Year)]</local-name>
            <parent-name>[fatal_encounters_dot_org]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_year]</local-name>
            <parent-name>[Crime in Context 1975-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_code]</local-name>
            <parent-name>[Crime in Context 1975-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_jurisdiction]</local-name>
            <parent-name>[Crime in Context 1975-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state abbrev]</local-name>
            <parent-name>[Crime in Context 1975-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Crime in Context 1975-2015)]</local-name>
            <parent-name>[Crime in Context 1975-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Crime in Context 1975-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violent_crimes]</local-name>
            <parent-name>[Crime in Context 1975-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicides]</local-name>
            <parent-name>[Crime in Context 1975-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rapes]</local-name>
            <parent-name>[Crime in Context 1975-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assaults]</local-name>
            <parent-name>[Crime in Context 1975-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robberies]</local-name>
            <parent-name>[Crime in Context 1975-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_reported]</local-name>
            <parent-name>[Crime in Context 1975-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crimes_percapita]</local-name>
            <parent-name>[Crime in Context 1975-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicides_percapita]</local-name>
            <parent-name>[Crime in Context 1975-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rapes_percapita]</local-name>
            <parent-name>[Crime in Context 1975-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assaults_percapita]</local-name>
            <parent-name>[Crime in Context 1975-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robberies_percapita]</local-name>
            <parent-name>[Crime in Context 1975-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim&apos;s name]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim&apos;s age]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim&apos;s gender]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim&apos;s race]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL of image of victim]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Incident (month/day/year)]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address of Incident]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr (police!killings - Copy)]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency responsible for death (police!killings - Copy)]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause of death (police!killings - Copy)]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A brief description of the circumstances surrounding the death (police!killings - Copy)]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Official disposition of death (justified or other)]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criminal Charges?]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link to news article or photo of official document (police!killings - Copy)]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symptoms of mental illness?]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unarmed]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alleged Weapon (Source: WaPo)]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alleged Threat Level (Source: WaPo)]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fleeing (Source: WaPo)]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Camera (Source: WaPo)]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaPo ID (If included in WaPo database)]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off-Duty Killing?]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (via Trulia methodology based on zipcode population density: http://jedkolko.com/wp-content/uploads/2015/05/full-ZCTA]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[police_killings - Copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr (us!budgets)]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (us!budgets)]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_population]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_total_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_general_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intergovt_rev_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igr_federal_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igr_state_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_source_rev_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_property_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_grossrec_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_general_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_selectiv_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_motofuel_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_alcohol_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_tobacco_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_utility_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_other_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_income_indiv_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_income_corp_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_motor_vehicle_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_other_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges_misc_rev_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_educ_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_higher_ed_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_school_lunch_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_hospitals_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_highways_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_air_transit_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_parking_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_seaport_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_nat_resources_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_parks_rec_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_hous_commdev_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_sewers_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_waste_mgmt_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_other_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_general_rev_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_interest_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_fines_fees_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_spec_assess_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_property_sale_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_other_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_water_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_elec_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_gas_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_transit_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_liquor_store_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_empl_retire_tr_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_direct_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_general_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_services_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educ_higher_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educ_elem_sec_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[libraries_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_services_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_welfare_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welfare_cash_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welfare_vendors_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welfare_other_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitals_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highways_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_transit_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seaport_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_safety_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correction_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[envir_housing_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natural_resources_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks_recreation_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_commdevt_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sewerage_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waste_mgmt_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administration_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_financial_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_judicial_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_buildings_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_other_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_general_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_activ_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_gen_spending_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_utility_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_water_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_elec_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_gas_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_transit_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_liquor_store_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_empl_retire_tr_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_total_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_intergovt_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_current_ops_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_capital_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_construct_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_other_dir_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_assistance_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_debtinterest_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_insurance_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaries_wages_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_general_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_education_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_higher_ed_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_elem_ed_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_hospitals_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_highways_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_correction_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_nat_res_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_parks_rec_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_sewers_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_waste_mgmt_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_other_gen_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_utility_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_outstanding_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_short_term_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_long_term_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_private_purp_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_issued_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_retired_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_holdings_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_empl_retire_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_offsets_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_bonds_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_other_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_total_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_general_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intergovt_rev_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igr_federal_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igr_state_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_source_rev_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_property_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_grossrec_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_general_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_selectiv_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_motofuel_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_alcohol_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_tobacco_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_utility_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_other_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_income_indiv_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_income_corp_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_motor_vehicle_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_other_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges_misc_rev_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_educ_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_higher_ed_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_school_lunch_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_hospitals_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_highways_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_air_transit_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_parking_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_seaport_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_nat_resources_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_parks_rec_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_hous_commdev_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_sewers_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_waste_mgmt_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_other_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_general_rev_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_interest_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_fines_fees_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_spec_assess_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_property_sale_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_other_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_water_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_elec_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_gas_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_transit_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_liquor_store_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_empl_retire_tr_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_direct_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_general_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_services_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educ_higher_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educ_elem_sec_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[libraries_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_services_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_welfare_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welfare_cash_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welfare_vendors_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welfare_other_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitals_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highways_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_transit_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seaport_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_safety_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correction_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[envir_housing_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natural_resources_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks_recreation_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_commdevt_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sewerage_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waste_mgmt_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administration_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_financial_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_judicial_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_buildings_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_other_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_general_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_activ_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_gen_spending_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_utility_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_water_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_elec_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_gas_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_transit_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_liquor_store_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_empl_retire_tr_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_total_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_intergovt_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_current_ops_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_capital_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_construct_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_other_dir_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_assistance_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_debtinterest_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_insurance_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaries_wages_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_general_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_education_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_higher_ed_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_elem_ed_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_hospitals_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_highways_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_correction_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_nat_res_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_parks_rec_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_sewers_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_waste_mgmt_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_other_gen_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_utility_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_outstanding_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_short_term_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_long_term_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_private_purp_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_issued_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_retired_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_holdings_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_empl_retire_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_offsets_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_bonds_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_other_cnty]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_total_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_general_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intergovt_rev_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igr_federal_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igr_state_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_source_rev_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_property_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_grossrec_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_general_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_selectiv_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_motofuel_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_alcohol_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_tobacco_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_utility_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_other_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_income_indiv_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_income_corp_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_motor_vehicle_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_other_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges_misc_rev_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_educ_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_higher_ed_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_school_lunch_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_hospitals_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_highways_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_air_transit_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_parking_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_seaport_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_nat_resources_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_parks_rec_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_hous_commdev_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_sewers_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_waste_mgmt_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_other_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_general_rev_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_interest_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_fines_fees_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_spec_assess_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_property_sale_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_other_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_water_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_elec_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_gas_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_transit_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_liquor_store_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_empl_retire_tr_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_direct_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_general_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_services_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educ_higher_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educ_elem_sec_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[libraries_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_services_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_welfare_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welfare_cash_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welfare_vendors_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welfare_other_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitals_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highways_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_transit_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seaport_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_safety_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correction_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[envir_housing_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natural_resources_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks_recreation_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_commdevt_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sewerage_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waste_mgmt_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administration_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_financial_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_judicial_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_buildings_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_other_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_general_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_activ_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_gen_spending_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_utility_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_water_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_elec_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_gas_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_transit_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_liquor_store_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_empl_retire_tr_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_total_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_intergovt_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_current_ops_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_capital_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_construct_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_other_dir_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_assistance_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_debtinterest_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_insurance_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaries_wages_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_general_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_education_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_higher_ed_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_elem_ed_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_hospitals_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_highways_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_correction_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_nat_res_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_parks_rec_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_sewers_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_waste_mgmt_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_other_gen_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_utility_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_outstanding_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_short_term_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_long_term_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_private_purp_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_issued_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_retired_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_holdings_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_empl_retire_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_offsets_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_bonds_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_other_schl]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_total_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_general_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intergovt_rev_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igr_federal_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igr_state_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_source_rev_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_property_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_grossrec_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_general_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_selectiv_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_motofuel_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_alcohol_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_tobacco_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_utility_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_other_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_income_indiv_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_income_corp_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_motor_vehicle_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_other_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges_misc_rev_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_educ_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_higher_ed_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_school_lunch_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_hospitals_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_highways_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_air_transit_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_parking_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_seaport_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_nat_resources_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_parks_rec_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_hous_commdev_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_sewers_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_waste_mgmt_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_other_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_general_rev_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_interest_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_fines_fees_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_spec_assess_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_property_sale_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_other_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_water_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_elec_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_gas_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_transit_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_liquor_store_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_empl_retire_tr_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_direct_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_general_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_services_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educ_higher_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educ_elem_sec_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[libraries_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_services_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_welfare_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welfare_cash_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welfare_vendors_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welfare_other_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitals_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highways_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_transit_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seaport_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_safety_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correction_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[envir_housing_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natural_resources_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks_recreation_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_commdevt_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sewerage_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waste_mgmt_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administration_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_financial_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_judicial_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_buildings_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_other_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_general_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_activ_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_gen_spending_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_utility_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_water_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_elec_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_gas_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_transit_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_liquor_store_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_empl_retire_tr_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_total_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_intergovt_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_current_ops_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_capital_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_construct_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_other_dir_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_assistance_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_debtinterest_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_insurance_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaries_wages_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_general_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_education_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_higher_ed_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_elem_ed_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_hospitals_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_highways_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_correction_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_nat_res_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_parks_rec_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_sewers_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_waste_mgmt_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_other_gen_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_utility_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_outstanding_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_short_term_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_long_term_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_private_purp_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_issued_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_retired_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_holdings_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_empl_retire_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_offsets_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_bonds_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_other_spec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_total]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_general]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intergovt_rev]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igr_federal]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igr_state]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_source_rev]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_property]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_grossrec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_general]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_selectiv]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_motofuel]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_alcohol]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_tobacco]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_utility]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_sales_other]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_income_indiv]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_income_corp]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_motor_vehicle]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_other]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges_misc_rev]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_educ]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_higher_ed]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_school_lunch]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_hospitals]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_highways]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_air_transit]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_parking]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_seaport]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_nat_resources]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_parks_rec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_hous_commdev]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_sewers]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_waste_mgmt]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chg_other]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_general_rev]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_interest]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_fines_fees]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_spec_assess]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_property_sale]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc_other]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_water]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_elec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_gas]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_utility_transit]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_liquor_store]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_empl_retire_tr]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_direct]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_general]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_services]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educ_higher]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educ_elem_sec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[libraries]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_services]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_welfare]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welfare_cash]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welfare_vendors]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welfare_other]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitals]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highways]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_transit]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seaport]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_safety]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correction]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[envir_housing]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natural_resources]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks_recreation]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_commdevt]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sewerage]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waste_mgmt]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administration]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_financial]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_judicial]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_buildings]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_other]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_general]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misc]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_activ]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_gen_spending]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_utility]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_water]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_elec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_gas]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_transit]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_liquor_store]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_empl_retire_tr]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_total]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_intergovt]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_current_ops]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_capital]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_construct]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_other_dir]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_assistance]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_debtinterest]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_insurance]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaries_wages]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_general]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_education]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_higher_ed]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_elem_ed]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_hospitals]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_highways]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_correction]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_nat_res]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_parks_rec]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_sewers]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_waste_mgmt]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_other_gen]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_utility]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_outstanding]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_short_term]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_long_term]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_private_purp]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_issued]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_retired]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_holdings]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_empl_retire]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_offsets]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_bonds]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_other_other]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_county]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_population]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship_city_school]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[districts_in_city]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consolidated_govt]</local-name>
            <parent-name>[us_budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='# Victims (copy)' datatype='integer' datatype-customized='true' name='[# Victims (copy)_1963569445854969857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Subject&apos;s name])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165026189328:qk]&quot;' value='Police' />
          <alias key='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165027008530:qk]&quot;' value='Public Safety' />
          <alias key='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165027123219:qk]&quot;' value='Education' />
          <alias key='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165027262484:qk]&quot;' value='Social Services' />
          <alias key='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165027377173:qk]&quot;' value='Libraries' />
          <alias key='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165027573783:qk]&quot;' value='Public Buildings' />
          <alias key='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165067071516:qk]&quot;' value='Hospitals' />
        </aliases>
      </column>
      <column caption='A brief description of the circumstances surrounding the death1' datatype='string' name='[A brief description of the circumstances surrounding the death]' role='dimension' type='nominal' />
      <column caption='Agency responsible for death1' datatype='string' name='[Agency responsible for death]' role='dimension' type='nominal' />
      <column caption='Police / Spending Total' datatype='real' name='[Calculation_1730508165026189328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[police]/[spending_total]' />
      </column>
      <column caption='Public Safety / Spending Total' datatype='real' name='[Calculation_1730508165027008530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[public_safety]/[spending_total]' />
      </column>
      <column caption='Education / Spending Total' datatype='real' name='[Calculation_1730508165027123219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[education]/[spending_total]' />
      </column>
      <column caption='Social Services / Spending Total' datatype='real' name='[Calculation_1730508165027262484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[social_services]/[spending_total]' />
      </column>
      <column caption='Libraries / Spending Total' datatype='real' name='[Calculation_1730508165027377173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[libraries]/[spending_total]' />
      </column>
      <column caption='Health / Spending Total' datatype='real' name='[Calculation_1730508165027483670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[health]/[spending_total]' />
      </column>
      <column caption='Public Buildings / Spending Total' datatype='real' name='[Calculation_1730508165027573783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[public_buildings]/[spending_total]' />
      </column>
      <column caption='Hospitals / Spending Total' datatype='real' name='[Calculation_1730508165067071516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hospitals]/[spending_total]' />
      </column>
      <column caption='Wages / Spending Total' datatype='real' name='[Calculation_1730508165068210205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[salaries_wages]/[spending_total]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1730508165088002078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Victim&apos;s name])/ TOTAL(COUNTD([Victim&apos;s name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cause of death1' datatype='string' name='[Cause of death]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date (Year)1' datatype='integer' name='[Date (Year)]' role='dimension' type='quantitative' />
      <column caption='Date of injury resulting in death (month/day/year)1' datatype='string' name='[Date of injury resulting in death (month/day/year)]' role='dimension' type='nominal' />
      <column caption='Date&amp;Description1' datatype='string' name='[Date&amp;Description]' role='dimension' type='nominal' />
      <column caption='Dispositions/Exclusions INTERNAL USE, NOT FOR ANALYSIS1' datatype='string' name='[Dispositions/Exclusions INTERNAL USE, NOT FOR ANALYSIS]' role='dimension' type='nominal' />
      <column caption='Full Address1' datatype='string' name='[Full Address]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geography (via Trulia methodology based on zipcode population density: http://jedkolko.com/wp-content/uploads/2015/05/full-ZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Imputation probability1' datatype='string' name='[Imputation probability]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Link to news article or photo of official document1' datatype='string' name='[Link to news article or photo of official document]' role='dimension' type='nominal' />
      <column caption='Location of death (city)1' datatype='string' name='[Location of death (city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location of death (county)1' datatype='string' name='[Location of death (county)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Location of death (zip code)1' datatype='integer' default-format='*00000' name='[Location of death (zip code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Location of injury (address)1' datatype='string' name='[Location of injury (address)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subject&apos;s gender (copy)' datatype='string' default-role='measure' default-type='ordinal' name='[Subject&apos;s gender (copy)_2464313428082323457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Subject&apos;s gender]' />
      </column>
      <column caption='Subject&apos;s gender1' datatype='string' name='[Subject&apos;s gender]' role='dimension' type='nominal' />
      <column caption='# Victims' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Subject&apos;s name (copy)_2464313428081283072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Subject&apos;s name]' />
      </column>
      <column caption='Subject&apos;s name1' datatype='string' name='[Subject&apos;s name]' role='dimension' type='nominal' />
      <column caption='Subject&apos;s race with imputations1' datatype='string' name='[Subject&apos;s race with imputations]' role='dimension' type='nominal' />
      <column caption='Subject&apos;s race1' datatype='string' name='[Subject&apos;s race]' role='dimension' type='nominal' />
      <column caption='Symptoms of mental illness? INTERNAL USE, NOT FOR ANALYSIS (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Symptoms of mental illness? INTERNAL USE, NOT FOR ANALYSIS (copy)_2464313428084338690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Symptoms of mental illness? INTERNAL USE, NOT FOR ANALYSIS]' />
      </column>
      <column caption='Symptoms of mental illness? INTERNAL USE, NOT FOR ANALYSIS1' datatype='string' name='[Symptoms of mental illness? INTERNAL USE, NOT FOR ANALYSIS]' role='dimension' type='nominal' />
      <column caption='URL of image of deceased1' datatype='string' name='[URL of image of deceased]' role='dimension' type='nominal' />
      <column caption='Unique ID formula1' datatype='string' name='[Unique ID formula]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Unique ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='# police killings' datatype='string' default-role='measure' default-type='quantitative' name='[Victim&apos;s name (copy)_1068479019541557248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Victim&apos;s name]' />
      </column>
      <column caption='Video1' datatype='string' name='[Video]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime in Context 1975-2015' datatype='table' name='[__tableau_internal_object_id__].[Crime in Context 1975-2015_9D335C924E784B3AA380543ED174DF5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fatal_encounters_dot_org' datatype='table' name='[__tableau_internal_object_id__].[fatal!encounters!dot!org_93EA398CDD154E61B5D91A56BBAFACDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='police_killings - Copy' datatype='table' name='[__tableau_internal_object_id__].[police!killings - Copy_11838934FDB748CFB413E69408732DA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_budgets' datatype='table' name='[__tableau_internal_object_id__].[us!budgets_C2560F5CA8594D09864FA31211F0F952]' role='measure' type='quantitative' />
      <column caption='Admin Financial' datatype='real' name='[admin_financial]' role='measure' type='quantitative' />
      <column caption='Admin Financial City' datatype='real' name='[admin_financial_city]' role='measure' type='quantitative' />
      <column caption='Admin Financial Cnty' datatype='real' name='[admin_financial_cnty]' role='measure' type='quantitative' />
      <column caption='Admin Financial Schl' datatype='integer' name='[admin_financial_schl]' role='measure' type='quantitative' />
      <column caption='Admin Financial Spec' datatype='real' name='[admin_financial_spec]' role='measure' type='quantitative' />
      <column caption='Admin Judicial' datatype='real' name='[admin_judicial]' role='measure' type='quantitative' />
      <column caption='Admin Judicial City' datatype='real' name='[admin_judicial_city]' role='measure' type='quantitative' />
      <column caption='Admin Judicial Cnty' datatype='real' name='[admin_judicial_cnty]' role='measure' type='quantitative' />
      <column caption='Admin Judicial Schl' datatype='integer' name='[admin_judicial_schl]' role='measure' type='quantitative' />
      <column caption='Admin Judicial Spec' datatype='integer' name='[admin_judicial_spec]' role='measure' type='quantitative' />
      <column caption='Admin Other' datatype='real' name='[admin_other]' role='measure' type='quantitative' />
      <column caption='Admin Other City' datatype='real' name='[admin_other_city]' role='measure' type='quantitative' />
      <column caption='Admin Other Cnty' datatype='real' name='[admin_other_cnty]' role='measure' type='quantitative' />
      <column caption='Admin Other Schl' datatype='integer' name='[admin_other_schl]' role='measure' type='quantitative' />
      <column caption='Admin Other Spec' datatype='real' name='[admin_other_spec]' role='measure' type='quantitative' />
      <column caption='Administration' datatype='real' name='[administration]' role='measure' type='quantitative' />
      <column caption='Administration City' datatype='real' name='[administration_city]' role='measure' type='quantitative' />
      <column caption='Administration Cnty' datatype='real' name='[administration_cnty]' role='measure' type='quantitative' />
      <column caption='Administration Schl' datatype='integer' name='[administration_schl]' role='measure' type='quantitative' />
      <column caption='Administration Spec' datatype='real' name='[administration_spec]' role='measure' type='quantitative' />
      <column caption='Agency Code' datatype='string' name='[agency_code]' role='dimension' type='nominal' />
      <column caption='Agency Jurisdiction' datatype='string' name='[agency_jurisdiction]' role='dimension' type='nominal' />
      <column caption='Air Transit' datatype='real' name='[air_transit]' role='measure' type='quantitative' />
      <column caption='Air Transit City' datatype='real' name='[air_transit_city]' role='measure' type='quantitative' />
      <column caption='Air Transit Cnty' datatype='real' name='[air_transit_cnty]' role='measure' type='quantitative' />
      <column caption='Air Transit Schl' datatype='integer' name='[air_transit_schl]' role='measure' type='quantitative' />
      <column caption='Air Transit Spec' datatype='real' name='[air_transit_spec]' role='measure' type='quantitative' />
      <column caption='Assaults' datatype='integer' name='[assaults]' role='measure' type='quantitative' />
      <column caption='Assaults Percapita' datatype='real' name='[assaults_percapita]' role='measure' type='quantitative' />
      <column caption='Capital Construct' datatype='real' name='[capital_construct]' role='measure' type='quantitative' />
      <column caption='Capital Construct City' datatype='real' name='[capital_construct_city]' role='measure' type='quantitative' />
      <column caption='Capital Construct Cnty' datatype='real' name='[capital_construct_cnty]' role='measure' type='quantitative' />
      <column caption='Capital Construct Schl' datatype='real' name='[capital_construct_schl]' role='measure' type='quantitative' />
      <column caption='Capital Construct Spec' datatype='real' name='[capital_construct_spec]' role='measure' type='quantitative' />
      <column caption='Capital Correction' datatype='real' name='[capital_correction]' role='measure' type='quantitative' />
      <column caption='Capital Correction City' datatype='real' name='[capital_correction_city]' role='measure' type='quantitative' />
      <column caption='Capital Correction Cnty' datatype='real' name='[capital_correction_cnty]' role='measure' type='quantitative' />
      <column caption='Capital Correction Schl' datatype='integer' name='[capital_correction_schl]' role='measure' type='quantitative' />
      <column caption='Capital Correction Spec' datatype='real' name='[capital_correction_spec]' role='measure' type='quantitative' />
      <column caption='Capital Education' datatype='real' name='[capital_education]' role='measure' type='quantitative' />
      <column caption='Capital Education City' datatype='real' name='[capital_education_city]' role='measure' type='quantitative' />
      <column caption='Capital Education Cnty' datatype='real' name='[capital_education_cnty]' role='measure' type='quantitative' />
      <column caption='Capital Education Schl' datatype='real' name='[capital_education_schl]' role='measure' type='quantitative' />
      <column caption='Capital Education Spec' datatype='real' name='[capital_education_spec]' role='measure' type='quantitative' />
      <column caption='Capital Elem Ed' datatype='real' name='[capital_elem_ed]' role='measure' type='quantitative' />
      <column caption='Capital Elem Ed City' datatype='real' name='[capital_elem_ed_city]' role='measure' type='quantitative' />
      <column caption='Capital Elem Ed Cnty' datatype='real' name='[capital_elem_ed_cnty]' role='measure' type='quantitative' />
      <column caption='Capital Elem Ed Schl' datatype='real' name='[capital_elem_ed_schl]' role='measure' type='quantitative' />
      <column caption='Capital Elem Ed Spec' datatype='real' name='[capital_elem_ed_spec]' role='measure' type='quantitative' />
      <column caption='Capital General' datatype='real' name='[capital_general]' role='measure' type='quantitative' />
      <column caption='Capital General City' datatype='real' name='[capital_general_city]' role='measure' type='quantitative' />
      <column caption='Capital General Cnty' datatype='real' name='[capital_general_cnty]' role='measure' type='quantitative' />
      <column caption='Capital General Schl' datatype='real' name='[capital_general_schl]' role='measure' type='quantitative' />
      <column caption='Capital General Spec' datatype='real' name='[capital_general_spec]' role='measure' type='quantitative' />
      <column caption='Capital Higher Ed' datatype='real' name='[capital_higher_ed]' role='measure' type='quantitative' />
      <column caption='Capital Higher Ed City' datatype='real' name='[capital_higher_ed_city]' role='measure' type='quantitative' />
      <column caption='Capital Higher Ed Cnty' datatype='real' name='[capital_higher_ed_cnty]' role='measure' type='quantitative' />
      <column caption='Capital Higher Ed Schl' datatype='real' name='[capital_higher_ed_schl]' role='measure' type='quantitative' />
      <column caption='Capital Higher Ed Spec' datatype='integer' name='[capital_higher_ed_spec]' role='measure' type='quantitative' />
      <column caption='Capital Highways' datatype='real' name='[capital_highways]' role='measure' type='quantitative' />
      <column caption='Capital Highways City' datatype='real' name='[capital_highways_city]' role='measure' type='quantitative' />
      <column caption='Capital Highways Cnty' datatype='real' name='[capital_highways_cnty]' role='measure' type='quantitative' />
      <column caption='Capital Highways Schl' datatype='integer' name='[capital_highways_schl]' role='measure' type='quantitative' />
      <column caption='Capital Highways Spec' datatype='real' name='[capital_highways_spec]' role='measure' type='quantitative' />
      <column caption='Capital Hospitals' datatype='real' name='[capital_hospitals]' role='measure' type='quantitative' />
      <column caption='Capital Hospitals City' datatype='real' name='[capital_hospitals_city]' role='measure' type='quantitative' />
      <column caption='Capital Hospitals Cnty' datatype='real' name='[capital_hospitals_cnty]' role='measure' type='quantitative' />
      <column caption='Capital Hospitals Schl' datatype='real' name='[capital_hospitals_schl]' role='measure' type='quantitative' />
      <column caption='Capital Hospitals Spec' datatype='real' name='[capital_hospitals_spec]' role='measure' type='quantitative' />
      <column caption='Capital Nat Res' datatype='real' name='[capital_nat_res]' role='measure' type='quantitative' />
      <column caption='Capital Nat Res City' datatype='real' name='[capital_nat_res_city]' role='measure' type='quantitative' />
      <column caption='Capital Nat Res Cnty' datatype='real' name='[capital_nat_res_cnty]' role='measure' type='quantitative' />
      <column caption='Capital Nat Res Schl' datatype='integer' name='[capital_nat_res_schl]' role='measure' type='quantitative' />
      <column caption='Capital Nat Res Spec' datatype='real' name='[capital_nat_res_spec]' role='measure' type='quantitative' />
      <column caption='Capital Other Dir' datatype='real' name='[capital_other_dir]' role='measure' type='quantitative' />
      <column caption='Capital Other Dir City' datatype='real' name='[capital_other_dir_city]' role='measure' type='quantitative' />
      <column caption='Capital Other Dir Cnty' datatype='real' name='[capital_other_dir_cnty]' role='measure' type='quantitative' />
      <column caption='Capital Other Dir Schl' datatype='real' name='[capital_other_dir_schl]' role='measure' type='quantitative' />
      <column caption='Capital Other Dir Spec' datatype='real' name='[capital_other_dir_spec]' role='measure' type='quantitative' />
      <column caption='Capital Other Gen' datatype='real' name='[capital_other_gen]' role='measure' type='quantitative' />
      <column caption='Capital Other Gen City' datatype='real' name='[capital_other_gen_city]' role='measure' type='quantitative' />
      <column caption='Capital Other Gen Cnty' datatype='real' name='[capital_other_gen_cnty]' role='measure' type='quantitative' />
      <column caption='Capital Other Gen Schl' datatype='integer' name='[capital_other_gen_schl]' role='measure' type='quantitative' />
      <column caption='Capital Other Gen Spec' datatype='real' name='[capital_other_gen_spec]' role='measure' type='quantitative' />
      <column caption='Capital Parks Rec' datatype='real' name='[capital_parks_rec]' role='measure' type='quantitative' />
      <column caption='Capital Parks Rec City' datatype='real' name='[capital_parks_rec_city]' role='measure' type='quantitative' />
      <column caption='Capital Parks Rec Cnty' datatype='real' name='[capital_parks_rec_cnty]' role='measure' type='quantitative' />
      <column caption='Capital Parks Rec Schl' datatype='integer' name='[capital_parks_rec_schl]' role='measure' type='quantitative' />
      <column caption='Capital Parks Rec Spec' datatype='real' name='[capital_parks_rec_spec]' role='measure' type='quantitative' />
      <column caption='Capital Sewers' datatype='real' name='[capital_sewers]' role='measure' type='quantitative' />
      <column caption='Capital Sewers City' datatype='real' name='[capital_sewers_city]' role='measure' type='quantitative' />
      <column caption='Capital Sewers Cnty' datatype='real' name='[capital_sewers_cnty]' role='measure' type='quantitative' />
      <column caption='Capital Sewers Schl' datatype='integer' name='[capital_sewers_schl]' role='measure' type='quantitative' />
      <column caption='Capital Sewers Spec' datatype='real' name='[capital_sewers_spec]' role='measure' type='quantitative' />
      <column caption='Capital Utility' datatype='real' name='[capital_utility]' role='measure' type='quantitative' />
      <column caption='Capital Utility City' datatype='real' name='[capital_utility_city]' role='measure' type='quantitative' />
      <column caption='Capital Utility Cnty' datatype='real' name='[capital_utility_cnty]' role='measure' type='quantitative' />
      <column caption='Capital Utility Schl' datatype='integer' name='[capital_utility_schl]' role='measure' type='quantitative' />
      <column caption='Capital Utility Spec' datatype='real' name='[capital_utility_spec]' role='measure' type='quantitative' />
      <column caption='Capital Waste Mgmt' datatype='real' name='[capital_waste_mgmt]' role='measure' type='quantitative' />
      <column caption='Capital Waste Mgmt City' datatype='real' name='[capital_waste_mgmt_city]' role='measure' type='quantitative' />
      <column caption='Capital Waste Mgmt Cnty' datatype='real' name='[capital_waste_mgmt_cnty]' role='measure' type='quantitative' />
      <column caption='Capital Waste Mgmt Schl' datatype='integer' name='[capital_waste_mgmt_schl]' role='measure' type='quantitative' />
      <column caption='Capital Waste Mgmt Spec' datatype='real' name='[capital_waste_mgmt_spec]' role='measure' type='quantitative' />
      <column caption='Cash Empl Retire' datatype='real' name='[cash_empl_retire]' role='measure' type='quantitative' />
      <column caption='Cash Empl Retire City' datatype='real' name='[cash_empl_retire_city]' role='measure' type='quantitative' />
      <column caption='Cash Empl Retire Cnty' datatype='real' name='[cash_empl_retire_cnty]' role='measure' type='quantitative' />
      <column caption='Cash Empl Retire Schl' datatype='real' name='[cash_empl_retire_schl]' role='measure' type='quantitative' />
      <column caption='Cash Empl Retire Spec' datatype='real' name='[cash_empl_retire_spec]' role='measure' type='quantitative' />
      <column caption='Cash Holdings' datatype='real' name='[cash_holdings]' role='measure' type='quantitative' />
      <column caption='Cash Holdings City' datatype='real' name='[cash_holdings_city]' role='measure' type='quantitative' />
      <column caption='Cash Holdings Cnty' datatype='real' name='[cash_holdings_cnty]' role='measure' type='quantitative' />
      <column caption='Cash Holdings Schl' datatype='real' name='[cash_holdings_schl]' role='measure' type='quantitative' />
      <column caption='Cash Holdings Spec' datatype='real' name='[cash_holdings_spec]' role='measure' type='quantitative' />
      <column caption='Cash Other' datatype='real' name='[cash_other]' role='measure' type='quantitative' />
      <column caption='Cash Other Bonds' datatype='real' name='[cash_other_bonds]' role='measure' type='quantitative' />
      <column caption='Cash Other Bonds City' datatype='real' name='[cash_other_bonds_city]' role='measure' type='quantitative' />
      <column caption='Cash Other Bonds Cnty' datatype='real' name='[cash_other_bonds_cnty]' role='measure' type='quantitative' />
      <column caption='Cash Other Bonds Schl' datatype='real' name='[cash_other_bonds_schl]' role='measure' type='quantitative' />
      <column caption='Cash Other Bonds Spec' datatype='real' name='[cash_other_bonds_spec]' role='measure' type='quantitative' />
      <column caption='Cash Other City' datatype='real' name='[cash_other_city]' role='measure' type='quantitative' />
      <column caption='Cash Other Cnty' datatype='real' name='[cash_other_cnty]' role='measure' type='quantitative' />
      <column caption='Cash Other Offsets' datatype='real' name='[cash_other_offsets]' role='measure' type='quantitative' />
      <column caption='Cash Other Offsets City' datatype='real' name='[cash_other_offsets_city]' role='measure' type='quantitative' />
      <column caption='Cash Other Offsets Cnty' datatype='real' name='[cash_other_offsets_cnty]' role='measure' type='quantitative' />
      <column caption='Cash Other Offsets Schl' datatype='real' name='[cash_other_offsets_schl]' role='measure' type='quantitative' />
      <column caption='Cash Other Offsets Spec' datatype='real' name='[cash_other_offsets_spec]' role='measure' type='quantitative' />
      <column caption='Cash Other Other' datatype='real' name='[cash_other_other]' role='measure' type='quantitative' />
      <column caption='Cash Other Other City' datatype='real' name='[cash_other_other_city]' role='measure' type='quantitative' />
      <column caption='Cash Other Other Cnty' datatype='real' name='[cash_other_other_cnty]' role='measure' type='quantitative' />
      <column caption='Cash Other Other Schl' datatype='real' name='[cash_other_other_schl]' role='measure' type='quantitative' />
      <column caption='Cash Other Other Spec' datatype='real' name='[cash_other_other_spec]' role='measure' type='quantitative' />
      <column caption='Cash Other Schl' datatype='real' name='[cash_other_schl]' role='measure' type='quantitative' />
      <column caption='Cash Other Spec' datatype='real' name='[cash_other_spec]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Charges City' datatype='real' name='[charges_city]' role='measure' type='quantitative' />
      <column caption='Charges Cnty' datatype='real' name='[charges_cnty]' role='measure' type='quantitative' />
      <column caption='Charges Misc Rev' datatype='real' name='[charges_misc_rev]' role='measure' type='quantitative' />
      <column caption='Charges Misc Rev City' datatype='real' name='[charges_misc_rev_city]' role='measure' type='quantitative' />
      <column caption='Charges Misc Rev Cnty' datatype='real' name='[charges_misc_rev_cnty]' role='measure' type='quantitative' />
      <column caption='Charges Misc Rev Schl' datatype='real' name='[charges_misc_rev_schl]' role='measure' type='quantitative' />
      <column caption='Charges Misc Rev Spec' datatype='real' name='[charges_misc_rev_spec]' role='measure' type='quantitative' />
      <column caption='Charges Schl' datatype='real' name='[charges_schl]' role='measure' type='quantitative' />
      <column caption='Charges Spec' datatype='real' name='[charges_spec]' role='measure' type='quantitative' />
      <column caption='Chg Air Transit' datatype='real' name='[chg_air_transit]' role='measure' type='quantitative' />
      <column caption='Chg Air Transit City' datatype='real' name='[chg_air_transit_city]' role='measure' type='quantitative' />
      <column caption='Chg Air Transit Cnty' datatype='real' name='[chg_air_transit_cnty]' role='measure' type='quantitative' />
      <column caption='Chg Air Transit Schl' datatype='integer' name='[chg_air_transit_schl]' role='measure' type='quantitative' />
      <column caption='Chg Air Transit Spec' datatype='real' name='[chg_air_transit_spec]' role='measure' type='quantitative' />
      <column caption='Chg Educ' datatype='real' name='[chg_educ]' role='measure' type='quantitative' />
      <column caption='Chg Educ City' datatype='real' name='[chg_educ_city]' role='measure' type='quantitative' />
      <column caption='Chg Educ Cnty' datatype='real' name='[chg_educ_cnty]' role='measure' type='quantitative' />
      <column caption='Chg Educ Schl' datatype='real' name='[chg_educ_schl]' role='measure' type='quantitative' />
      <column caption='Chg Educ Spec' datatype='real' name='[chg_educ_spec]' role='measure' type='quantitative' />
      <column caption='Chg Higher Ed' datatype='real' name='[chg_higher_ed]' role='measure' type='quantitative' />
      <column caption='Chg Higher Ed City' datatype='real' name='[chg_higher_ed_city]' role='measure' type='quantitative' />
      <column caption='Chg Higher Ed Cnty' datatype='real' name='[chg_higher_ed_cnty]' role='measure' type='quantitative' />
      <column caption='Chg Higher Ed Schl' datatype='real' name='[chg_higher_ed_schl]' role='measure' type='quantitative' />
      <column caption='Chg Higher Ed Spec' datatype='real' name='[chg_higher_ed_spec]' role='measure' type='quantitative' />
      <column caption='Chg Highways' datatype='real' name='[chg_highways]' role='measure' type='quantitative' />
      <column caption='Chg Highways City' datatype='real' name='[chg_highways_city]' role='measure' type='quantitative' />
      <column caption='Chg Highways Cnty' datatype='real' name='[chg_highways_cnty]' role='measure' type='quantitative' />
      <column caption='Chg Highways Schl' datatype='integer' name='[chg_highways_schl]' role='measure' type='quantitative' />
      <column caption='Chg Highways Spec' datatype='real' name='[chg_highways_spec]' role='measure' type='quantitative' />
      <column caption='Chg Hospitals' datatype='real' name='[chg_hospitals]' role='measure' type='quantitative' />
      <column caption='Chg Hospitals City' datatype='real' name='[chg_hospitals_city]' role='measure' type='quantitative' />
      <column caption='Chg Hospitals Cnty' datatype='real' name='[chg_hospitals_cnty]' role='measure' type='quantitative' />
      <column caption='Chg Hospitals Schl' datatype='integer' name='[chg_hospitals_schl]' role='measure' type='quantitative' />
      <column caption='Chg Hospitals Spec' datatype='real' name='[chg_hospitals_spec]' role='measure' type='quantitative' />
      <column caption='Chg Hous Commdev' datatype='real' name='[chg_hous_commdev]' role='measure' type='quantitative' />
      <column caption='Chg Hous Commdev City' datatype='real' name='[chg_hous_commdev_city]' role='measure' type='quantitative' />
      <column caption='Chg Hous Commdev Cnty' datatype='real' name='[chg_hous_commdev_cnty]' role='measure' type='quantitative' />
      <column caption='Chg Hous Commdev Schl' datatype='integer' name='[chg_hous_commdev_schl]' role='measure' type='quantitative' />
      <column caption='Chg Hous Commdev Spec' datatype='real' name='[chg_hous_commdev_spec]' role='measure' type='quantitative' />
      <column caption='Chg Nat Resources' datatype='real' name='[chg_nat_resources]' role='measure' type='quantitative' />
      <column caption='Chg Nat Resources City' datatype='real' name='[chg_nat_resources_city]' role='measure' type='quantitative' />
      <column caption='Chg Nat Resources Cnty' datatype='real' name='[chg_nat_resources_cnty]' role='measure' type='quantitative' />
      <column caption='Chg Nat Resources Schl' datatype='integer' name='[chg_nat_resources_schl]' role='measure' type='quantitative' />
      <column caption='Chg Nat Resources Spec' datatype='real' name='[chg_nat_resources_spec]' role='measure' type='quantitative' />
      <column caption='Chg Other' datatype='real' name='[chg_other]' role='measure' type='quantitative' />
      <column caption='Chg Other City' datatype='real' name='[chg_other_city]' role='measure' type='quantitative' />
      <column caption='Chg Other Cnty' datatype='real' name='[chg_other_cnty]' role='measure' type='quantitative' />
      <column caption='Chg Other Schl' datatype='integer' name='[chg_other_schl]' role='measure' type='quantitative' />
      <column caption='Chg Other Spec' datatype='real' name='[chg_other_spec]' role='measure' type='quantitative' />
      <column caption='Chg Parking' datatype='real' name='[chg_parking]' role='measure' type='quantitative' />
      <column caption='Chg Parking City' datatype='real' name='[chg_parking_city]' role='measure' type='quantitative' />
      <column caption='Chg Parking Cnty' datatype='real' name='[chg_parking_cnty]' role='measure' type='quantitative' />
      <column caption='Chg Parking Schl' datatype='integer' name='[chg_parking_schl]' role='measure' type='quantitative' />
      <column caption='Chg Parking Spec' datatype='real' name='[chg_parking_spec]' role='measure' type='quantitative' />
      <column caption='Chg Parks Rec' datatype='real' name='[chg_parks_rec]' role='measure' type='quantitative' />
      <column caption='Chg Parks Rec City' datatype='real' name='[chg_parks_rec_city]' role='measure' type='quantitative' />
      <column caption='Chg Parks Rec Cnty' datatype='real' name='[chg_parks_rec_cnty]' role='measure' type='quantitative' />
      <column caption='Chg Parks Rec Schl' datatype='integer' name='[chg_parks_rec_schl]' role='measure' type='quantitative' />
      <column caption='Chg Parks Rec Spec' datatype='real' name='[chg_parks_rec_spec]' role='measure' type='quantitative' />
      <column caption='Chg School Lunch' datatype='real' name='[chg_school_lunch]' role='measure' type='quantitative' />
      <column caption='Chg School Lunch City' datatype='real' name='[chg_school_lunch_city]' role='measure' type='quantitative' />
      <column caption='Chg School Lunch Cnty' datatype='real' name='[chg_school_lunch_cnty]' role='measure' type='quantitative' />
      <column caption='Chg School Lunch Schl' datatype='real' name='[chg_school_lunch_schl]' role='measure' type='quantitative' />
      <column caption='Chg School Lunch Spec' datatype='integer' name='[chg_school_lunch_spec]' role='measure' type='quantitative' />
      <column caption='Chg Seaport' datatype='real' name='[chg_seaport]' role='measure' type='quantitative' />
      <column caption='Chg Seaport City' datatype='real' name='[chg_seaport_city]' role='measure' type='quantitative' />
      <column caption='Chg Seaport Cnty' datatype='real' name='[chg_seaport_cnty]' role='measure' type='quantitative' />
      <column caption='Chg Seaport Schl' datatype='integer' name='[chg_seaport_schl]' role='measure' type='quantitative' />
      <column caption='Chg Seaport Spec' datatype='real' name='[chg_seaport_spec]' role='measure' type='quantitative' />
      <column caption='Chg Sewers' datatype='real' name='[chg_sewers]' role='measure' type='quantitative' />
      <column caption='Chg Sewers City' datatype='real' name='[chg_sewers_city]' role='measure' type='quantitative' />
      <column caption='Chg Sewers Cnty' datatype='real' name='[chg_sewers_cnty]' role='measure' type='quantitative' />
      <column caption='Chg Sewers Schl' datatype='integer' name='[chg_sewers_schl]' role='measure' type='quantitative' />
      <column caption='Chg Sewers Spec' datatype='real' name='[chg_sewers_spec]' role='measure' type='quantitative' />
      <column caption='Chg Waste Mgmt' datatype='real' name='[chg_waste_mgmt]' role='measure' type='quantitative' />
      <column caption='Chg Waste Mgmt City' datatype='real' name='[chg_waste_mgmt_city]' role='measure' type='quantitative' />
      <column caption='Chg Waste Mgmt Cnty' datatype='real' name='[chg_waste_mgmt_cnty]' role='measure' type='quantitative' />
      <column caption='Chg Waste Mgmt Schl' datatype='integer' name='[chg_waste_mgmt_schl]' role='measure' type='quantitative' />
      <column caption='Chg Waste Mgmt Spec' datatype='real' name='[chg_waste_mgmt_spec]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Population' datatype='integer' name='[city_population]' role='measure' type='quantitative' />
      <column caption='Commercial Activ' datatype='real' name='[commercial_activ]' role='measure' type='quantitative' />
      <column caption='Commercial Activ City' datatype='real' name='[commercial_activ_city]' role='measure' type='quantitative' />
      <column caption='Commercial Activ Cnty' datatype='real' name='[commercial_activ_cnty]' role='measure' type='quantitative' />
      <column caption='Commercial Activ Schl' datatype='integer' name='[commercial_activ_schl]' role='measure' type='quantitative' />
      <column caption='Commercial Activ Spec' datatype='real' name='[commercial_activ_spec]' role='measure' type='quantitative' />
      <column caption='Consolidated Govt' datatype='integer' name='[consolidated_govt]' role='measure' type='quantitative' />
      <column caption='Correction' datatype='real' name='[correction]' role='measure' type='quantitative' />
      <column caption='Correction City' datatype='real' name='[correction_city]' role='measure' type='quantitative' />
      <column caption='Correction Cnty' datatype='real' name='[correction_cnty]' role='measure' type='quantitative' />
      <column caption='Correction Schl' datatype='integer' name='[correction_schl]' role='measure' type='quantitative' />
      <column caption='Correction Spec' datatype='real' name='[correction_spec]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Population' datatype='integer' name='[county_population]' role='measure' type='quantitative' />
      <column caption='Cpi' datatype='real' name='[cpi]' role='measure' type='quantitative' />
      <column caption='Crimes Percapita' datatype='real' name='[crimes_percapita]' role='measure' type='quantitative' />
      <column caption='Debt Issued' datatype='real' name='[debt_issued]' role='measure' type='quantitative' />
      <column caption='Debt Issued City' datatype='real' name='[debt_issued_city]' role='measure' type='quantitative' />
      <column caption='Debt Issued Cnty' datatype='real' name='[debt_issued_cnty]' role='measure' type='quantitative' />
      <column caption='Debt Issued Schl' datatype='real' name='[debt_issued_schl]' role='measure' type='quantitative' />
      <column caption='Debt Issued Spec' datatype='real' name='[debt_issued_spec]' role='measure' type='quantitative' />
      <column caption='Debt Long Term' datatype='real' name='[debt_long_term]' role='measure' type='quantitative' />
      <column caption='Debt Long Term City' datatype='real' name='[debt_long_term_city]' role='measure' type='quantitative' />
      <column caption='Debt Long Term Cnty' datatype='real' name='[debt_long_term_cnty]' role='measure' type='quantitative' />
      <column caption='Debt Long Term Schl' datatype='real' name='[debt_long_term_schl]' role='measure' type='quantitative' />
      <column caption='Debt Long Term Spec' datatype='real' name='[debt_long_term_spec]' role='measure' type='quantitative' />
      <column caption='Debt Outstanding' datatype='real' name='[debt_outstanding]' role='measure' type='quantitative' />
      <column caption='Debt Outstanding City' datatype='real' name='[debt_outstanding_city]' role='measure' type='quantitative' />
      <column caption='Debt Outstanding Cnty' datatype='real' name='[debt_outstanding_cnty]' role='measure' type='quantitative' />
      <column caption='Debt Outstanding Schl' datatype='real' name='[debt_outstanding_schl]' role='measure' type='quantitative' />
      <column caption='Debt Outstanding Spec' datatype='real' name='[debt_outstanding_spec]' role='measure' type='quantitative' />
      <column caption='Debt Private Purp' datatype='real' name='[debt_private_purp]' role='measure' type='quantitative' />
      <column caption='Debt Private Purp City' datatype='real' name='[debt_private_purp_city]' role='measure' type='quantitative' />
      <column caption='Debt Private Purp Cnty' datatype='real' name='[debt_private_purp_cnty]' role='measure' type='quantitative' />
      <column caption='Debt Private Purp Schl' datatype='integer' name='[debt_private_purp_schl]' role='measure' type='quantitative' />
      <column caption='Debt Private Purp Spec' datatype='real' name='[debt_private_purp_spec]' role='measure' type='quantitative' />
      <column caption='Debt Retired' datatype='real' name='[debt_retired]' role='measure' type='quantitative' />
      <column caption='Debt Retired City' datatype='real' name='[debt_retired_city]' role='measure' type='quantitative' />
      <column caption='Debt Retired Cnty' datatype='real' name='[debt_retired_cnty]' role='measure' type='quantitative' />
      <column caption='Debt Retired Schl' datatype='real' name='[debt_retired_schl]' role='measure' type='quantitative' />
      <column caption='Debt Retired Spec' datatype='real' name='[debt_retired_spec]' role='measure' type='quantitative' />
      <column caption='Debt Short Term' datatype='real' name='[debt_short_term]' role='measure' type='quantitative' />
      <column caption='Debt Short Term City' datatype='real' name='[debt_short_term_city]' role='measure' type='quantitative' />
      <column caption='Debt Short Term Cnty' datatype='real' name='[debt_short_term_cnty]' role='measure' type='quantitative' />
      <column caption='Debt Short Term Schl' datatype='real' name='[debt_short_term_schl]' role='measure' type='quantitative' />
      <column caption='Debt Short Term Spec' datatype='real' name='[debt_short_term_spec]' role='measure' type='quantitative' />
      <column caption='Districts In City' datatype='integer' name='[districts_in_city]' role='measure' type='quantitative' />
      <column caption='Educ Elem Sec' datatype='real' name='[educ_elem_sec]' role='measure' type='quantitative' />
      <column caption='Educ Elem Sec City' datatype='real' name='[educ_elem_sec_city]' role='measure' type='quantitative' />
      <column caption='Educ Elem Sec Cnty' datatype='real' name='[educ_elem_sec_cnty]' role='measure' type='quantitative' />
      <column caption='Educ Elem Sec Schl' datatype='real' name='[educ_elem_sec_schl]' role='measure' type='quantitative' />
      <column caption='Educ Elem Sec Spec' datatype='real' name='[educ_elem_sec_spec]' role='measure' type='quantitative' />
      <column caption='Educ Higher' datatype='real' name='[educ_higher]' role='measure' type='quantitative' />
      <column caption='Educ Higher City' datatype='real' name='[educ_higher_city]' role='measure' type='quantitative' />
      <column caption='Educ Higher Cnty' datatype='real' name='[educ_higher_cnty]' role='measure' type='quantitative' />
      <column caption='Educ Higher Schl' datatype='real' name='[educ_higher_schl]' role='measure' type='quantitative' />
      <column caption='Educ Higher Spec' datatype='real' name='[educ_higher_spec]' role='measure' type='quantitative' />
      <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
      <column caption='Education City' datatype='real' name='[education_city]' role='measure' type='quantitative' />
      <column caption='Education Cnty' datatype='real' name='[education_cnty]' role='measure' type='quantitative' />
      <column caption='Education Schl' datatype='real' name='[education_schl]' role='measure' type='quantitative' />
      <column caption='Education Services' datatype='real' name='[education_services]' role='measure' type='quantitative' />
      <column caption='Education Services City' datatype='real' name='[education_services_city]' role='measure' type='quantitative' />
      <column caption='Education Services Cnty' datatype='real' name='[education_services_cnty]' role='measure' type='quantitative' />
      <column caption='Education Services Schl' datatype='real' name='[education_services_schl]' role='measure' type='quantitative' />
      <column caption='Education Services Spec' datatype='real' name='[education_services_spec]' role='measure' type='quantitative' />
      <column caption='Education Spec' datatype='real' name='[education_spec]' role='measure' type='quantitative' />
      <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
      <column caption='Envir Housing' datatype='real' name='[envir_housing]' role='measure' type='quantitative' />
      <column caption='Envir Housing City' datatype='real' name='[envir_housing_city]' role='measure' type='quantitative' />
      <column caption='Envir Housing Cnty' datatype='real' name='[envir_housing_cnty]' role='measure' type='quantitative' />
      <column caption='Envir Housing Schl' datatype='integer' name='[envir_housing_schl]' role='measure' type='quantitative' />
      <column caption='Envir Housing Spec' datatype='real' name='[envir_housing_spec]' role='measure' type='quantitative' />
      <column caption='Fire' datatype='real' name='[fire]' role='measure' type='quantitative' />
      <column caption='Fire City' datatype='real' name='[fire_city]' role='measure' type='quantitative' />
      <column caption='Fire Cnty' datatype='real' name='[fire_cnty]' role='measure' type='quantitative' />
      <column caption='Fire Schl' datatype='integer' name='[fire_schl]' role='measure' type='quantitative' />
      <column caption='Fire Spec' datatype='real' name='[fire_spec]' role='measure' type='quantitative' />
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
      <column caption='Health City' datatype='real' name='[health_city]' role='measure' type='quantitative' />
      <column caption='Health Cnty' datatype='real' name='[health_cnty]' role='measure' type='quantitative' />
      <column caption='Health Schl' datatype='integer' name='[health_schl]' role='measure' type='quantitative' />
      <column caption='Health Spec' datatype='real' name='[health_spec]' role='measure' type='quantitative' />
      <column caption='Highways' datatype='real' name='[highways]' role='measure' type='quantitative' />
      <column caption='Highways City' datatype='real' name='[highways_city]' role='measure' type='quantitative' />
      <column caption='Highways Cnty' datatype='real' name='[highways_cnty]' role='measure' type='quantitative' />
      <column caption='Highways Schl' datatype='integer' name='[highways_schl]' role='measure' type='quantitative' />
      <column caption='Highways Spec' datatype='real' name='[highways_spec]' role='measure' type='quantitative' />
      <column caption='Homicides' datatype='integer' name='[homicides]' role='measure' type='quantitative' />
      <column caption='Homicides Percapita' datatype='real' name='[homicides_percapita]' role='measure' type='quantitative' />
      <column caption='Hospitals' datatype='real' name='[hospitals]' role='measure' type='quantitative' />
      <column caption='Hospitals City' datatype='real' name='[hospitals_city]' role='measure' type='quantitative' />
      <column caption='Hospitals Cnty' datatype='real' name='[hospitals_cnty]' role='measure' type='quantitative' />
      <column caption='Hospitals Schl' datatype='real' name='[hospitals_schl]' role='measure' type='quantitative' />
      <column caption='Hospitals Spec' datatype='real' name='[hospitals_spec]' role='measure' type='quantitative' />
      <column caption='Housing Commdevt' datatype='real' name='[housing_commdevt]' role='measure' type='quantitative' />
      <column caption='Housing Commdevt City' datatype='real' name='[housing_commdevt_city]' role='measure' type='quantitative' />
      <column caption='Housing Commdevt Cnty' datatype='real' name='[housing_commdevt_cnty]' role='measure' type='quantitative' />
      <column caption='Housing Commdevt Schl' datatype='integer' name='[housing_commdevt_schl]' role='measure' type='quantitative' />
      <column caption='Housing Commdevt Spec' datatype='real' name='[housing_commdevt_spec]' role='measure' type='quantitative' />
      <column caption='Id City' datatype='integer' name='[id_city]' role='dimension' type='ordinal' />
      <column caption='Id County' datatype='integer' name='[id_county]' role='dimension' type='ordinal' />
      <column caption='Igr Federal' datatype='real' name='[igr_federal]' role='measure' type='quantitative' />
      <column caption='Igr Federal City' datatype='real' name='[igr_federal_city]' role='measure' type='quantitative' />
      <column caption='Igr Federal Cnty' datatype='real' name='[igr_federal_cnty]' role='measure' type='quantitative' />
      <column caption='Igr Federal Schl' datatype='real' name='[igr_federal_schl]' role='measure' type='quantitative' />
      <column caption='Igr Federal Spec' datatype='real' name='[igr_federal_spec]' role='measure' type='quantitative' />
      <column caption='Igr State' datatype='real' name='[igr_state]' role='measure' type='quantitative' />
      <column caption='Igr State City' datatype='real' name='[igr_state_city]' role='measure' type='quantitative' />
      <column caption='Igr State Cnty' datatype='real' name='[igr_state_cnty]' role='measure' type='quantitative' />
      <column caption='Igr State Schl' datatype='real' name='[igr_state_schl]' role='measure' type='quantitative' />
      <column caption='Igr State Spec' datatype='real' name='[igr_state_spec]' role='measure' type='quantitative' />
      <column caption='Inspection' datatype='real' name='[inspection]' role='measure' type='quantitative' />
      <column caption='Inspection City' datatype='real' name='[inspection_city]' role='measure' type='quantitative' />
      <column caption='Inspection Cnty' datatype='real' name='[inspection_cnty]' role='measure' type='quantitative' />
      <column caption='Inspection Schl' datatype='integer' name='[inspection_schl]' role='measure' type='quantitative' />
      <column caption='Inspection Spec' datatype='integer' name='[inspection_spec]' role='measure' type='quantitative' />
      <column caption='Interest General' datatype='real' name='[interest_general]' role='measure' type='quantitative' />
      <column caption='Interest General City' datatype='real' name='[interest_general_city]' role='measure' type='quantitative' />
      <column caption='Interest General Cnty' datatype='real' name='[interest_general_cnty]' role='measure' type='quantitative' />
      <column caption='Interest General Schl' datatype='real' name='[interest_general_schl]' role='measure' type='quantitative' />
      <column caption='Interest General Spec' datatype='real' name='[interest_general_spec]' role='measure' type='quantitative' />
      <column caption='Intergovt Rev' datatype='real' name='[intergovt_rev]' role='measure' type='quantitative' />
      <column caption='Intergovt Rev City' datatype='real' name='[intergovt_rev_city]' role='measure' type='quantitative' />
      <column caption='Intergovt Rev Cnty' datatype='real' name='[intergovt_rev_cnty]' role='measure' type='quantitative' />
      <column caption='Intergovt Rev Schl' datatype='real' name='[intergovt_rev_schl]' role='measure' type='quantitative' />
      <column caption='Intergovt Rev Spec' datatype='real' name='[intergovt_rev_spec]' role='measure' type='quantitative' />
      <column caption='Libraries' datatype='real' name='[libraries]' role='measure' type='quantitative' />
      <column caption='Libraries City' datatype='real' name='[libraries_city]' role='measure' type='quantitative' />
      <column caption='Libraries Cnty' datatype='real' name='[libraries_cnty]' role='measure' type='quantitative' />
      <column caption='Libraries Schl' datatype='integer' name='[libraries_schl]' role='measure' type='quantitative' />
      <column caption='Libraries Spec' datatype='real' name='[libraries_spec]' role='measure' type='quantitative' />
      <column caption='Misc' datatype='real' name='[misc]' role='measure' type='quantitative' />
      <column caption='Misc City' datatype='real' name='[misc_city]' role='measure' type='quantitative' />
      <column caption='Misc Cnty' datatype='real' name='[misc_cnty]' role='measure' type='quantitative' />
      <column caption='Misc Fines Fees' datatype='real' name='[misc_fines_fees]' role='measure' type='quantitative' />
      <column caption='Misc Fines Fees City' datatype='real' name='[misc_fines_fees_city]' role='measure' type='quantitative' />
      <column caption='Misc Fines Fees Cnty' datatype='real' name='[misc_fines_fees_cnty]' role='measure' type='quantitative' />
      <column caption='Misc Fines Fees Schl' datatype='real' name='[misc_fines_fees_schl]' role='measure' type='quantitative' />
      <column caption='Misc Fines Fees Spec' datatype='real' name='[misc_fines_fees_spec]' role='measure' type='quantitative' />
      <column caption='Misc General Rev' datatype='real' name='[misc_general_rev]' role='measure' type='quantitative' />
      <column caption='Misc General Rev City' datatype='real' name='[misc_general_rev_city]' role='measure' type='quantitative' />
      <column caption='Misc General Rev Cnty' datatype='real' name='[misc_general_rev_cnty]' role='measure' type='quantitative' />
      <column caption='Misc General Rev Schl' datatype='real' name='[misc_general_rev_schl]' role='measure' type='quantitative' />
      <column caption='Misc General Rev Spec' datatype='real' name='[misc_general_rev_spec]' role='measure' type='quantitative' />
      <column caption='Misc Interest' datatype='real' name='[misc_interest]' role='measure' type='quantitative' />
      <column caption='Misc Interest City' datatype='real' name='[misc_interest_city]' role='measure' type='quantitative' />
      <column caption='Misc Interest Cnty' datatype='real' name='[misc_interest_cnty]' role='measure' type='quantitative' />
      <column caption='Misc Interest Schl' datatype='real' name='[misc_interest_schl]' role='measure' type='quantitative' />
      <column caption='Misc Interest Spec' datatype='real' name='[misc_interest_spec]' role='measure' type='quantitative' />
      <column caption='Misc Other' datatype='real' name='[misc_other]' role='measure' type='quantitative' />
      <column caption='Misc Other City' datatype='real' name='[misc_other_city]' role='measure' type='quantitative' />
      <column caption='Misc Other Cnty' datatype='real' name='[misc_other_cnty]' role='measure' type='quantitative' />
      <column caption='Misc Other Schl' datatype='real' name='[misc_other_schl]' role='measure' type='quantitative' />
      <column caption='Misc Other Spec' datatype='real' name='[misc_other_spec]' role='measure' type='quantitative' />
      <column caption='Misc Property Sale' datatype='real' name='[misc_property_sale]' role='measure' type='quantitative' />
      <column caption='Misc Property Sale City' datatype='real' name='[misc_property_sale_city]' role='measure' type='quantitative' />
      <column caption='Misc Property Sale Cnty' datatype='real' name='[misc_property_sale_cnty]' role='measure' type='quantitative' />
      <column caption='Misc Property Sale Schl' datatype='real' name='[misc_property_sale_schl]' role='measure' type='quantitative' />
      <column caption='Misc Property Sale Spec' datatype='real' name='[misc_property_sale_spec]' role='measure' type='quantitative' />
      <column caption='Misc Schl' datatype='integer' name='[misc_schl]' role='measure' type='quantitative' />
      <column caption='Misc Spec' datatype='real' name='[misc_spec]' role='measure' type='quantitative' />
      <column caption='Misc Spec Assess' datatype='real' name='[misc_spec_assess]' role='measure' type='quantitative' />
      <column caption='Misc Spec Assess City' datatype='real' name='[misc_spec_assess_city]' role='measure' type='quantitative' />
      <column caption='Misc Spec Assess Cnty' datatype='real' name='[misc_spec_assess_cnty]' role='measure' type='quantitative' />
      <column caption='Misc Spec Assess Schl' datatype='integer' name='[misc_spec_assess_schl]' role='measure' type='quantitative' />
      <column caption='Misc Spec Assess Spec' datatype='real' name='[misc_spec_assess_spec]' role='measure' type='quantitative' />
      <column caption='Months Reported' datatype='integer' name='[months_reported]' role='measure' type='quantitative' />
      <column caption='Natural Resources' datatype='real' name='[natural_resources]' role='measure' type='quantitative' />
      <column caption='Natural Resources City' datatype='real' name='[natural_resources_city]' role='measure' type='quantitative' />
      <column caption='Natural Resources Cnty' datatype='real' name='[natural_resources_cnty]' role='measure' type='quantitative' />
      <column caption='Natural Resources Schl' datatype='integer' name='[natural_resources_schl]' role='measure' type='quantitative' />
      <column caption='Natural Resources Spec' datatype='real' name='[natural_resources_spec]' role='measure' type='quantitative' />
      <column caption='Other Gen Spending' datatype='real' name='[other_gen_spending]' role='measure' type='quantitative' />
      <column caption='Other Gen Spending City' datatype='real' name='[other_gen_spending_city]' role='measure' type='quantitative' />
      <column caption='Other Gen Spending Cnty' datatype='real' name='[other_gen_spending_cnty]' role='measure' type='quantitative' />
      <column caption='Other Gen Spending Schl' datatype='integer' name='[other_gen_spending_schl]' role='measure' type='quantitative' />
      <column caption='Other Gen Spending Spec' datatype='real' name='[other_gen_spending_spec]' role='measure' type='quantitative' />
      <column caption='Own Source Rev' datatype='real' name='[own_source_rev]' role='measure' type='quantitative' />
      <column caption='Own Source Rev City' datatype='real' name='[own_source_rev_city]' role='measure' type='quantitative' />
      <column caption='Own Source Rev Cnty' datatype='real' name='[own_source_rev_cnty]' role='measure' type='quantitative' />
      <column caption='Own Source Rev Schl' datatype='real' name='[own_source_rev_schl]' role='measure' type='quantitative' />
      <column caption='Own Source Rev Spec' datatype='real' name='[own_source_rev_spec]' role='measure' type='quantitative' />
      <column caption='Parking' datatype='real' name='[parking]' role='measure' type='quantitative' />
      <column caption='Parking City' datatype='real' name='[parking_city]' role='measure' type='quantitative' />
      <column caption='Parking Cnty' datatype='real' name='[parking_cnty]' role='measure' type='quantitative' />
      <column caption='Parking Schl' datatype='integer' name='[parking_schl]' role='measure' type='quantitative' />
      <column caption='Parking Spec' datatype='real' name='[parking_spec]' role='measure' type='quantitative' />
      <column caption='Parks Recreation' datatype='real' name='[parks_recreation]' role='measure' type='quantitative' />
      <column caption='Parks Recreation City' datatype='real' name='[parks_recreation_city]' role='measure' type='quantitative' />
      <column caption='Parks Recreation Cnty' datatype='real' name='[parks_recreation_cnty]' role='measure' type='quantitative' />
      <column caption='Parks Recreation Schl' datatype='integer' name='[parks_recreation_schl]' role='measure' type='quantitative' />
      <column caption='Parks Recreation Spec' datatype='real' name='[parks_recreation_spec]' role='measure' type='quantitative' />
      <column caption='Police' datatype='real' name='[police]' role='measure' type='quantitative' />
      <column caption='Police City' datatype='real' name='[police_city]' role='measure' type='quantitative' />
      <column caption='Police Cnty' datatype='real' name='[police_cnty]' role='measure' type='quantitative' />
      <column caption='Police Schl' datatype='integer' name='[police_schl]' role='measure' type='quantitative' />
      <column caption='Police Spec' datatype='real' name='[police_spec]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Public Buildings' datatype='real' name='[public_buildings]' role='measure' type='quantitative' />
      <column caption='Public Buildings City' datatype='real' name='[public_buildings_city]' role='measure' type='quantitative' />
      <column caption='Public Buildings Cnty' datatype='real' name='[public_buildings_cnty]' role='measure' type='quantitative' />
      <column caption='Public Buildings Schl' datatype='integer' name='[public_buildings_schl]' role='measure' type='quantitative' />
      <column caption='Public Buildings Spec' datatype='integer' name='[public_buildings_spec]' role='measure' type='quantitative' />
      <column caption='Public Safety' datatype='real' name='[public_safety]' role='measure' type='quantitative' />
      <column caption='Public Safety City' datatype='real' name='[public_safety_city]' role='measure' type='quantitative' />
      <column caption='Public Safety Cnty' datatype='real' name='[public_safety_cnty]' role='measure' type='quantitative' />
      <column caption='Public Safety Schl' datatype='integer' name='[public_safety_schl]' role='measure' type='quantitative' />
      <column caption='Public Safety Spec' datatype='real' name='[public_safety_spec]' role='measure' type='quantitative' />
      <column caption='Public Welfare' datatype='real' name='[public_welfare]' role='measure' type='quantitative' />
      <column caption='Public Welfare City' datatype='real' name='[public_welfare_city]' role='measure' type='quantitative' />
      <column caption='Public Welfare Cnty' datatype='real' name='[public_welfare_cnty]' role='measure' type='quantitative' />
      <column caption='Public Welfare Schl' datatype='integer' name='[public_welfare_schl]' role='measure' type='quantitative' />
      <column caption='Public Welfare Spec' datatype='real' name='[public_welfare_spec]' role='measure' type='quantitative' />
      <column caption='Rapes' datatype='integer' name='[rapes]' role='measure' type='quantitative' />
      <column caption='Rapes Percapita' datatype='real' name='[rapes_percapita]' role='measure' type='quantitative' />
      <column caption='Relationship City School' datatype='integer' name='[relationship_city_school]' role='measure' type='quantitative' />
      <column caption='Report Year' datatype='integer' name='[report_year]' role='dimension' type='quantitative' />
      <column caption='Rev Empl Retire Tr' datatype='real' name='[rev_empl_retire_tr]' role='measure' type='quantitative' />
      <column caption='Rev Empl Retire Tr City' datatype='real' name='[rev_empl_retire_tr_city]' role='measure' type='quantitative' />
      <column caption='Rev Empl Retire Tr Cnty' datatype='real' name='[rev_empl_retire_tr_cnty]' role='measure' type='quantitative' />
      <column caption='Rev Empl Retire Tr Schl' datatype='real' name='[rev_empl_retire_tr_schl]' role='measure' type='quantitative' />
      <column caption='Rev Empl Retire Tr Spec' datatype='real' name='[rev_empl_retire_tr_spec]' role='measure' type='quantitative' />
      <column caption='Rev General' datatype='real' name='[rev_general]' role='measure' type='quantitative' />
      <column caption='Rev General City' datatype='real' name='[rev_general_city]' role='measure' type='quantitative' />
      <column caption='Rev General Cnty' datatype='real' name='[rev_general_cnty]' role='measure' type='quantitative' />
      <column caption='Rev General Schl' datatype='real' name='[rev_general_schl]' role='measure' type='quantitative' />
      <column caption='Rev General Spec' datatype='real' name='[rev_general_spec]' role='measure' type='quantitative' />
      <column caption='Rev Liquor Store' datatype='real' name='[rev_liquor_store]' role='measure' type='quantitative' />
      <column caption='Rev Liquor Store City' datatype='real' name='[rev_liquor_store_city]' role='measure' type='quantitative' />
      <column caption='Rev Liquor Store Cnty' datatype='real' name='[rev_liquor_store_cnty]' role='measure' type='quantitative' />
      <column caption='Rev Liquor Store Schl' datatype='integer' name='[rev_liquor_store_schl]' role='measure' type='quantitative' />
      <column caption='Rev Liquor Store Spec' datatype='integer' name='[rev_liquor_store_spec]' role='measure' type='quantitative' />
      <column caption='Rev Total' datatype='real' name='[rev_total]' role='measure' type='quantitative' />
      <column caption='Rev Total City' datatype='real' name='[rev_total_city]' role='measure' type='quantitative' />
      <column caption='Rev Total Cnty' datatype='real' name='[rev_total_cnty]' role='measure' type='quantitative' />
      <column caption='Rev Total Schl' datatype='real' name='[rev_total_schl]' role='measure' type='quantitative' />
      <column caption='Rev Total Spec' datatype='real' name='[rev_total_spec]' role='measure' type='quantitative' />
      <column caption='Rev Utility' datatype='real' name='[rev_utility]' role='measure' type='quantitative' />
      <column caption='Rev Utility City' datatype='real' name='[rev_utility_city]' role='measure' type='quantitative' />
      <column caption='Rev Utility Cnty' datatype='real' name='[rev_utility_cnty]' role='measure' type='quantitative' />
      <column caption='Rev Utility Elec' datatype='real' name='[rev_utility_elec]' role='measure' type='quantitative' />
      <column caption='Rev Utility Elec City' datatype='real' name='[rev_utility_elec_city]' role='measure' type='quantitative' />
      <column caption='Rev Utility Elec Cnty' datatype='real' name='[rev_utility_elec_cnty]' role='measure' type='quantitative' />
      <column caption='Rev Utility Elec Schl' datatype='integer' name='[rev_utility_elec_schl]' role='measure' type='quantitative' />
      <column caption='Rev Utility Elec Spec' datatype='real' name='[rev_utility_elec_spec]' role='measure' type='quantitative' />
      <column caption='Rev Utility Gas' datatype='real' name='[rev_utility_gas]' role='measure' type='quantitative' />
      <column caption='Rev Utility Gas City' datatype='real' name='[rev_utility_gas_city]' role='measure' type='quantitative' />
      <column caption='Rev Utility Gas Cnty' datatype='real' name='[rev_utility_gas_cnty]' role='measure' type='quantitative' />
      <column caption='Rev Utility Gas Schl' datatype='integer' name='[rev_utility_gas_schl]' role='measure' type='quantitative' />
      <column caption='Rev Utility Gas Spec' datatype='real' name='[rev_utility_gas_spec]' role='measure' type='quantitative' />
      <column caption='Rev Utility Schl' datatype='integer' name='[rev_utility_schl]' role='measure' type='quantitative' />
      <column caption='Rev Utility Spec' datatype='real' name='[rev_utility_spec]' role='measure' type='quantitative' />
      <column caption='Rev Utility Transit' datatype='real' name='[rev_utility_transit]' role='measure' type='quantitative' />
      <column caption='Rev Utility Transit City' datatype='real' name='[rev_utility_transit_city]' role='measure' type='quantitative' />
      <column caption='Rev Utility Transit Cnty' datatype='real' name='[rev_utility_transit_cnty]' role='measure' type='quantitative' />
      <column caption='Rev Utility Transit Schl' datatype='integer' name='[rev_utility_transit_schl]' role='measure' type='quantitative' />
      <column caption='Rev Utility Transit Spec' datatype='real' name='[rev_utility_transit_spec]' role='measure' type='quantitative' />
      <column caption='Rev Utility Water' datatype='real' name='[rev_utility_water]' role='measure' type='quantitative' />
      <column caption='Rev Utility Water City' datatype='real' name='[rev_utility_water_city]' role='measure' type='quantitative' />
      <column caption='Rev Utility Water Cnty' datatype='real' name='[rev_utility_water_cnty]' role='measure' type='quantitative' />
      <column caption='Rev Utility Water Schl' datatype='integer' name='[rev_utility_water_schl]' role='measure' type='quantitative' />
      <column caption='Rev Utility Water Spec' datatype='real' name='[rev_utility_water_spec]' role='measure' type='quantitative' />
      <column caption='Robberies' datatype='integer' name='[robberies]' role='measure' type='quantitative' />
      <column caption='Robberies Percapita' datatype='real' name='[robberies_percapita]' role='measure' type='quantitative' />
      <column caption='Salaries Wages' datatype='real' name='[salaries_wages]' role='measure' type='quantitative' />
      <column caption='Salaries Wages City' datatype='real' name='[salaries_wages_city]' role='measure' type='quantitative' />
      <column caption='Salaries Wages Cnty' datatype='real' name='[salaries_wages_cnty]' role='measure' type='quantitative' />
      <column caption='Salaries Wages Schl' datatype='real' name='[salaries_wages_schl]' role='measure' type='quantitative' />
      <column caption='Salaries Wages Spec' datatype='real' name='[salaries_wages_spec]' role='measure' type='quantitative' />
      <column caption='Seaport' datatype='real' name='[seaport]' role='measure' type='quantitative' />
      <column caption='Seaport City' datatype='real' name='[seaport_city]' role='measure' type='quantitative' />
      <column caption='Seaport Cnty' datatype='real' name='[seaport_cnty]' role='measure' type='quantitative' />
      <column caption='Seaport Schl' datatype='integer' name='[seaport_schl]' role='measure' type='quantitative' />
      <column caption='Seaport Spec' datatype='real' name='[seaport_spec]' role='measure' type='quantitative' />
      <column caption='Sewerage' datatype='real' name='[sewerage]' role='measure' type='quantitative' />
      <column caption='Sewerage City' datatype='real' name='[sewerage_city]' role='measure' type='quantitative' />
      <column caption='Sewerage Cnty' datatype='real' name='[sewerage_cnty]' role='measure' type='quantitative' />
      <column caption='Sewerage Schl' datatype='integer' name='[sewerage_schl]' role='measure' type='quantitative' />
      <column caption='Sewerage Spec' datatype='real' name='[sewerage_spec]' role='measure' type='quantitative' />
      <column caption='Social Services' datatype='real' name='[social_services]' role='measure' type='quantitative' />
      <column caption='Social Services City' datatype='real' name='[social_services_city]' role='measure' type='quantitative' />
      <column caption='Social Services Cnty' datatype='real' name='[social_services_cnty]' role='measure' type='quantitative' />
      <column caption='Social Services Schl' datatype='real' name='[social_services_schl]' role='measure' type='quantitative' />
      <column caption='Social Services Spec' datatype='real' name='[social_services_spec]' role='measure' type='quantitative' />
      <column caption='Sp Empl Retire Tr' datatype='real' name='[sp_empl_retire_tr]' role='measure' type='quantitative' />
      <column caption='Sp Empl Retire Tr City' datatype='real' name='[sp_empl_retire_tr_city]' role='measure' type='quantitative' />
      <column caption='Sp Empl Retire Tr Cnty' datatype='real' name='[sp_empl_retire_tr_cnty]' role='measure' type='quantitative' />
      <column caption='Sp Empl Retire Tr Schl' datatype='real' name='[sp_empl_retire_tr_schl]' role='measure' type='quantitative' />
      <column caption='Sp Empl Retire Tr Spec' datatype='real' name='[sp_empl_retire_tr_spec]' role='measure' type='quantitative' />
      <column caption='Spend Assistance' datatype='real' name='[spend_assistance]' role='measure' type='quantitative' />
      <column caption='Spend Assistance City' datatype='real' name='[spend_assistance_city]' role='measure' type='quantitative' />
      <column caption='Spend Assistance Cnty' datatype='real' name='[spend_assistance_cnty]' role='measure' type='quantitative' />
      <column caption='Spend Assistance Schl' datatype='integer' name='[spend_assistance_schl]' role='measure' type='quantitative' />
      <column caption='Spend Assistance Spec' datatype='integer' name='[spend_assistance_spec]' role='measure' type='quantitative' />
      <column caption='Spend Capital' datatype='real' name='[spend_capital]' role='measure' type='quantitative' />
      <column caption='Spend Capital City' datatype='real' name='[spend_capital_city]' role='measure' type='quantitative' />
      <column caption='Spend Capital Cnty' datatype='real' name='[spend_capital_cnty]' role='measure' type='quantitative' />
      <column caption='Spend Capital Schl' datatype='real' name='[spend_capital_schl]' role='measure' type='quantitative' />
      <column caption='Spend Capital Spec' datatype='real' name='[spend_capital_spec]' role='measure' type='quantitative' />
      <column caption='Spend Current Ops' datatype='real' name='[spend_current_ops]' role='measure' type='quantitative' />
      <column caption='Spend Current Ops City' datatype='real' name='[spend_current_ops_city]' role='measure' type='quantitative' />
      <column caption='Spend Current Ops Cnty' datatype='real' name='[spend_current_ops_cnty]' role='measure' type='quantitative' />
      <column caption='Spend Current Ops Schl' datatype='real' name='[spend_current_ops_schl]' role='measure' type='quantitative' />
      <column caption='Spend Current Ops Spec' datatype='real' name='[spend_current_ops_spec]' role='measure' type='quantitative' />
      <column caption='Spend Debtinterest' datatype='real' name='[spend_debtinterest]' role='measure' type='quantitative' />
      <column caption='Spend Debtinterest City' datatype='real' name='[spend_debtinterest_city]' role='measure' type='quantitative' />
      <column caption='Spend Debtinterest Cnty' datatype='real' name='[spend_debtinterest_cnty]' role='measure' type='quantitative' />
      <column caption='Spend Debtinterest Schl' datatype='real' name='[spend_debtinterest_schl]' role='measure' type='quantitative' />
      <column caption='Spend Debtinterest Spec' datatype='real' name='[spend_debtinterest_spec]' role='measure' type='quantitative' />
      <column caption='Spend Insurance' datatype='real' name='[spend_insurance]' role='measure' type='quantitative' />
      <column caption='Spend Insurance City' datatype='real' name='[spend_insurance_city]' role='measure' type='quantitative' />
      <column caption='Spend Insurance Cnty' datatype='real' name='[spend_insurance_cnty]' role='measure' type='quantitative' />
      <column caption='Spend Insurance Schl' datatype='real' name='[spend_insurance_schl]' role='measure' type='quantitative' />
      <column caption='Spend Insurance Spec' datatype='real' name='[spend_insurance_spec]' role='measure' type='quantitative' />
      <column caption='Spend Intergovt' datatype='real' name='[spend_intergovt]' role='measure' type='quantitative' />
      <column caption='Spend Intergovt City' datatype='real' name='[spend_intergovt_city]' role='measure' type='quantitative' />
      <column caption='Spend Intergovt Cnty' datatype='real' name='[spend_intergovt_cnty]' role='measure' type='quantitative' />
      <column caption='Spend Intergovt Schl' datatype='real' name='[spend_intergovt_schl]' role='measure' type='quantitative' />
      <column caption='Spend Intergovt Spec' datatype='real' name='[spend_intergovt_spec]' role='measure' type='quantitative' />
      <column caption='Spend Liquor Store' datatype='real' name='[spend_liquor_store]' role='measure' type='quantitative' />
      <column caption='Spend Liquor Store City' datatype='real' name='[spend_liquor_store_city]' role='measure' type='quantitative' />
      <column caption='Spend Liquor Store Cnty' datatype='real' name='[spend_liquor_store_cnty]' role='measure' type='quantitative' />
      <column caption='Spend Liquor Store Schl' datatype='integer' name='[spend_liquor_store_schl]' role='measure' type='quantitative' />
      <column caption='Spend Liquor Store Spec' datatype='integer' name='[spend_liquor_store_spec]' role='measure' type='quantitative' />
      <column caption='Spending Direct' datatype='real' name='[spending_direct]' role='measure' type='quantitative' />
      <column caption='Spending Direct City' datatype='real' name='[spending_direct_city]' role='measure' type='quantitative' />
      <column caption='Spending Direct Cnty' datatype='real' name='[spending_direct_cnty]' role='measure' type='quantitative' />
      <column caption='Spending Direct Schl' datatype='real' name='[spending_direct_schl]' role='measure' type='quantitative' />
      <column caption='Spending Direct Spec' datatype='real' name='[spending_direct_spec]' role='measure' type='quantitative' />
      <column caption='Spending General' datatype='real' name='[spending_general]' role='measure' type='quantitative' />
      <column caption='Spending General City' datatype='real' name='[spending_general_city]' role='measure' type='quantitative' />
      <column caption='Spending General Cnty' datatype='real' name='[spending_general_cnty]' role='measure' type='quantitative' />
      <column caption='Spending General Schl' datatype='real' name='[spending_general_schl]' role='measure' type='quantitative' />
      <column caption='Spending General Spec' datatype='real' name='[spending_general_spec]' role='measure' type='quantitative' />
      <column caption='Spending Total' datatype='real' name='[spending_total]' role='measure' type='quantitative' />
      <column caption='Spending Total City' datatype='real' name='[spending_total_city]' role='measure' type='quantitative' />
      <column caption='Spending Total Cnty' datatype='real' name='[spending_total_cnty]' role='measure' type='quantitative' />
      <column caption='Spending Total Schl' datatype='real' name='[spending_total_schl]' role='measure' type='quantitative' />
      <column caption='Spending Total Spec' datatype='real' name='[spending_total_spec]' role='measure' type='quantitative' />
      <column caption='Spending Utility' datatype='real' name='[spending_utility]' role='measure' type='quantitative' />
      <column caption='Spending Utility City' datatype='real' name='[spending_utility_city]' role='measure' type='quantitative' />
      <column caption='Spending Utility Cnty' datatype='real' name='[spending_utility_cnty]' role='measure' type='quantitative' />
      <column caption='Spending Utility Schl' datatype='integer' name='[spending_utility_schl]' role='measure' type='quantitative' />
      <column caption='Spending Utility Spec' datatype='real' name='[spending_utility_spec]' role='measure' type='quantitative' />
      <column datatype='string' name='[state (Crime in Context 1975-2015)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Us!Budgets)' datatype='string' name='[state (us!budgets)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbrev' datatype='string' name='[state abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='state abbr (police!killings - Copy)' datatype='string' name='[state_abbr (police!killings - Copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr (Us!Budgets)' datatype='string' name='[state_abbr (us!budgets)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Income Corp' datatype='real' name='[tax_income_corp]' role='measure' type='quantitative' />
      <column caption='Tax Income Corp City' datatype='real' name='[tax_income_corp_city]' role='measure' type='quantitative' />
      <column caption='Tax Income Corp Cnty' datatype='real' name='[tax_income_corp_cnty]' role='measure' type='quantitative' />
      <column caption='Tax Income Corp Schl' datatype='integer' name='[tax_income_corp_schl]' role='measure' type='quantitative' />
      <column caption='Tax Income Corp Spec' datatype='integer' name='[tax_income_corp_spec]' role='measure' type='quantitative' />
      <column caption='Tax Income Indiv' datatype='real' name='[tax_income_indiv]' role='measure' type='quantitative' />
      <column caption='Tax Income Indiv City' datatype='real' name='[tax_income_indiv_city]' role='measure' type='quantitative' />
      <column caption='Tax Income Indiv Cnty' datatype='real' name='[tax_income_indiv_cnty]' role='measure' type='quantitative' />
      <column caption='Tax Income Indiv Schl' datatype='real' name='[tax_income_indiv_schl]' role='measure' type='quantitative' />
      <column caption='Tax Income Indiv Spec' datatype='integer' name='[tax_income_indiv_spec]' role='measure' type='quantitative' />
      <column caption='Tax Motor Vehicle' datatype='real' name='[tax_motor_vehicle]' role='measure' type='quantitative' />
      <column caption='Tax Motor Vehicle City' datatype='real' name='[tax_motor_vehicle_city]' role='measure' type='quantitative' />
      <column caption='Tax Motor Vehicle Cnty' datatype='real' name='[tax_motor_vehicle_cnty]' role='measure' type='quantitative' />
      <column caption='Tax Motor Vehicle Schl' datatype='integer' name='[tax_motor_vehicle_schl]' role='measure' type='quantitative' />
      <column caption='Tax Motor Vehicle Spec' datatype='real' name='[tax_motor_vehicle_spec]' role='measure' type='quantitative' />
      <column caption='Tax Other' datatype='real' name='[tax_other]' role='measure' type='quantitative' />
      <column caption='Tax Other City' datatype='real' name='[tax_other_city]' role='measure' type='quantitative' />
      <column caption='Tax Other Cnty' datatype='real' name='[tax_other_cnty]' role='measure' type='quantitative' />
      <column caption='Tax Other Schl' datatype='real' name='[tax_other_schl]' role='measure' type='quantitative' />
      <column caption='Tax Other Spec' datatype='real' name='[tax_other_spec]' role='measure' type='quantitative' />
      <column caption='Tax Property' datatype='real' name='[tax_property]' role='measure' type='quantitative' />
      <column caption='Tax Property City' datatype='real' name='[tax_property_city]' role='measure' type='quantitative' />
      <column caption='Tax Property Cnty' datatype='real' name='[tax_property_cnty]' role='measure' type='quantitative' />
      <column caption='Tax Property Schl' datatype='real' name='[tax_property_schl]' role='measure' type='quantitative' />
      <column caption='Tax Property Spec' datatype='real' name='[tax_property_spec]' role='measure' type='quantitative' />
      <column caption='Tax Sales Alcohol' datatype='real' name='[tax_sales_alcohol]' role='measure' type='quantitative' />
      <column caption='Tax Sales Alcohol City' datatype='real' name='[tax_sales_alcohol_city]' role='measure' type='quantitative' />
      <column caption='Tax Sales Alcohol Cnty' datatype='real' name='[tax_sales_alcohol_cnty]' role='measure' type='quantitative' />
      <column caption='Tax Sales Alcohol Schl' datatype='integer' name='[tax_sales_alcohol_schl]' role='measure' type='quantitative' />
      <column caption='Tax Sales Alcohol Spec' datatype='integer' name='[tax_sales_alcohol_spec]' role='measure' type='quantitative' />
      <column caption='Tax Sales General' datatype='real' name='[tax_sales_general]' role='measure' type='quantitative' />
      <column caption='Tax Sales General City' datatype='real' name='[tax_sales_general_city]' role='measure' type='quantitative' />
      <column caption='Tax Sales General Cnty' datatype='real' name='[tax_sales_general_cnty]' role='measure' type='quantitative' />
      <column caption='Tax Sales General Schl' datatype='real' name='[tax_sales_general_schl]' role='measure' type='quantitative' />
      <column caption='Tax Sales General Spec' datatype='real' name='[tax_sales_general_spec]' role='measure' type='quantitative' />
      <column caption='Tax Sales Grossrec' datatype='real' name='[tax_sales_grossrec]' role='measure' type='quantitative' />
      <column caption='Tax Sales Grossrec City' datatype='real' name='[tax_sales_grossrec_city]' role='measure' type='quantitative' />
      <column caption='Tax Sales Grossrec Cnty' datatype='real' name='[tax_sales_grossrec_cnty]' role='measure' type='quantitative' />
      <column caption='Tax Sales Grossrec Schl' datatype='real' name='[tax_sales_grossrec_schl]' role='measure' type='quantitative' />
      <column caption='Tax Sales Grossrec Spec' datatype='real' name='[tax_sales_grossrec_spec]' role='measure' type='quantitative' />
      <column caption='Tax Sales Motofuel' datatype='real' name='[tax_sales_motofuel]' role='measure' type='quantitative' />
      <column caption='Tax Sales Motofuel City' datatype='real' name='[tax_sales_motofuel_city]' role='measure' type='quantitative' />
      <column caption='Tax Sales Motofuel Cnty' datatype='real' name='[tax_sales_motofuel_cnty]' role='measure' type='quantitative' />
      <column caption='Tax Sales Motofuel Schl' datatype='integer' name='[tax_sales_motofuel_schl]' role='measure' type='quantitative' />
      <column caption='Tax Sales Motofuel Spec' datatype='real' name='[tax_sales_motofuel_spec]' role='measure' type='quantitative' />
      <column caption='Tax Sales Other' datatype='real' name='[tax_sales_other]' role='measure' type='quantitative' />
      <column caption='Tax Sales Other City' datatype='real' name='[tax_sales_other_city]' role='measure' type='quantitative' />
      <column caption='Tax Sales Other Cnty' datatype='real' name='[tax_sales_other_cnty]' role='measure' type='quantitative' />
      <column caption='Tax Sales Other Schl' datatype='integer' name='[tax_sales_other_schl]' role='measure' type='quantitative' />
      <column caption='Tax Sales Other Spec' datatype='real' name='[tax_sales_other_spec]' role='measure' type='quantitative' />
      <column caption='Tax Sales Selectiv' datatype='real' name='[tax_sales_selectiv]' role='measure' type='quantitative' />
      <column caption='Tax Sales Selectiv City' datatype='real' name='[tax_sales_selectiv_city]' role='measure' type='quantitative' />
      <column caption='Tax Sales Selectiv Cnty' datatype='real' name='[tax_sales_selectiv_cnty]' role='measure' type='quantitative' />
      <column caption='Tax Sales Selectiv Schl' datatype='real' name='[tax_sales_selectiv_schl]' role='measure' type='quantitative' />
      <column caption='Tax Sales Selectiv Spec' datatype='real' name='[tax_sales_selectiv_spec]' role='measure' type='quantitative' />
      <column caption='Tax Sales Tobacco' datatype='real' name='[tax_sales_tobacco]' role='measure' type='quantitative' />
      <column caption='Tax Sales Tobacco City' datatype='real' name='[tax_sales_tobacco_city]' role='measure' type='quantitative' />
      <column caption='Tax Sales Tobacco Cnty' datatype='real' name='[tax_sales_tobacco_cnty]' role='measure' type='quantitative' />
      <column caption='Tax Sales Tobacco Schl' datatype='real' name='[tax_sales_tobacco_schl]' role='measure' type='quantitative' />
      <column caption='Tax Sales Tobacco Spec' datatype='integer' name='[tax_sales_tobacco_spec]' role='measure' type='quantitative' />
      <column caption='Tax Sales Utility' datatype='real' name='[tax_sales_utility]' role='measure' type='quantitative' />
      <column caption='Tax Sales Utility City' datatype='real' name='[tax_sales_utility_city]' role='measure' type='quantitative' />
      <column caption='Tax Sales Utility Cnty' datatype='real' name='[tax_sales_utility_cnty]' role='measure' type='quantitative' />
      <column caption='Tax Sales Utility Schl' datatype='real' name='[tax_sales_utility_schl]' role='measure' type='quantitative' />
      <column caption='Tax Sales Utility Spec' datatype='real' name='[tax_sales_utility_spec]' role='measure' type='quantitative' />
      <column caption='Taxes' datatype='real' name='[taxes]' role='measure' type='quantitative' />
      <column caption='Taxes City' datatype='real' name='[taxes_city]' role='measure' type='quantitative' />
      <column caption='Taxes Cnty' datatype='real' name='[taxes_cnty]' role='measure' type='quantitative' />
      <column caption='Taxes Schl' datatype='real' name='[taxes_schl]' role='measure' type='quantitative' />
      <column caption='Taxes Spec' datatype='real' name='[taxes_spec]' role='measure' type='quantitative' />
      <column caption='Transportation' datatype='real' name='[transportation]' role='measure' type='quantitative' />
      <column caption='Transportation City' datatype='real' name='[transportation_city]' role='measure' type='quantitative' />
      <column caption='Transportation Cnty' datatype='real' name='[transportation_cnty]' role='measure' type='quantitative' />
      <column caption='Transportation Schl' datatype='integer' name='[transportation_schl]' role='measure' type='quantitative' />
      <column caption='Transportation Spec' datatype='real' name='[transportation_spec]' role='measure' type='quantitative' />
      <column caption='Utility Elec' datatype='real' name='[utility_elec]' role='measure' type='quantitative' />
      <column caption='Utility Elec City' datatype='real' name='[utility_elec_city]' role='measure' type='quantitative' />
      <column caption='Utility Elec Cnty' datatype='real' name='[utility_elec_cnty]' role='measure' type='quantitative' />
      <column caption='Utility Elec Schl' datatype='integer' name='[utility_elec_schl]' role='measure' type='quantitative' />
      <column caption='Utility Elec Spec' datatype='real' name='[utility_elec_spec]' role='measure' type='quantitative' />
      <column caption='Utility Gas' datatype='real' name='[utility_gas]' role='measure' type='quantitative' />
      <column caption='Utility Gas City' datatype='real' name='[utility_gas_city]' role='measure' type='quantitative' />
      <column caption='Utility Gas Cnty' datatype='real' name='[utility_gas_cnty]' role='measure' type='quantitative' />
      <column caption='Utility Gas Schl' datatype='integer' name='[utility_gas_schl]' role='measure' type='quantitative' />
      <column caption='Utility Gas Spec' datatype='real' name='[utility_gas_spec]' role='measure' type='quantitative' />
      <column caption='Utility Transit' datatype='real' name='[utility_transit]' role='measure' type='quantitative' />
      <column caption='Utility Transit City' datatype='real' name='[utility_transit_city]' role='measure' type='quantitative' />
      <column caption='Utility Transit Cnty' datatype='real' name='[utility_transit_cnty]' role='measure' type='quantitative' />
      <column caption='Utility Transit Schl' datatype='integer' name='[utility_transit_schl]' role='measure' type='quantitative' />
      <column caption='Utility Transit Spec' datatype='real' name='[utility_transit_spec]' role='measure' type='quantitative' />
      <column caption='Utility Water' datatype='real' name='[utility_water]' role='measure' type='quantitative' />
      <column caption='Utility Water City' datatype='real' name='[utility_water_city]' role='measure' type='quantitative' />
      <column caption='Utility Water Cnty' datatype='real' name='[utility_water_cnty]' role='measure' type='quantitative' />
      <column caption='Utility Water Schl' datatype='integer' name='[utility_water_schl]' role='measure' type='quantitative' />
      <column caption='Utility Water Spec' datatype='real' name='[utility_water_spec]' role='measure' type='quantitative' />
      <column caption='Violent Crimes' datatype='integer' name='[violent_crimes]' role='measure' type='quantitative' />
      <column caption='Waste Mgmt' datatype='real' name='[waste_mgmt]' role='measure' type='quantitative' />
      <column caption='Waste Mgmt City' datatype='real' name='[waste_mgmt_city]' role='measure' type='quantitative' />
      <column caption='Waste Mgmt Cnty' datatype='real' name='[waste_mgmt_cnty]' role='measure' type='quantitative' />
      <column caption='Waste Mgmt Schl' datatype='integer' name='[waste_mgmt_schl]' role='measure' type='quantitative' />
      <column caption='Waste Mgmt Spec' datatype='real' name='[waste_mgmt_spec]' role='measure' type='quantitative' />
      <column caption='Welfare Cash' datatype='real' name='[welfare_cash]' role='measure' type='quantitative' />
      <column caption='Welfare Cash City' datatype='real' name='[welfare_cash_city]' role='measure' type='quantitative' />
      <column caption='Welfare Cash Cnty' datatype='real' name='[welfare_cash_cnty]' role='measure' type='quantitative' />
      <column caption='Welfare Cash Schl' datatype='integer' name='[welfare_cash_schl]' role='measure' type='quantitative' />
      <column caption='Welfare Cash Spec' datatype='integer' name='[welfare_cash_spec]' role='measure' type='quantitative' />
      <column caption='Welfare Other' datatype='real' name='[welfare_other]' role='measure' type='quantitative' />
      <column caption='Welfare Other City' datatype='real' name='[welfare_other_city]' role='measure' type='quantitative' />
      <column caption='Welfare Other Cnty' datatype='real' name='[welfare_other_cnty]' role='measure' type='quantitative' />
      <column caption='Welfare Other Schl' datatype='integer' name='[welfare_other_schl]' role='measure' type='quantitative' />
      <column caption='Welfare Other Spec' datatype='real' name='[welfare_other_spec]' role='measure' type='quantitative' />
      <column caption='Welfare Vendors' datatype='real' name='[welfare_vendors]' role='measure' type='quantitative' />
      <column caption='Welfare Vendors City' datatype='real' name='[welfare_vendors_city]' role='measure' type='quantitative' />
      <column caption='Welfare Vendors Cnty' datatype='real' name='[welfare_vendors_cnty]' role='measure' type='quantitative' />
      <column caption='Welfare Vendors Schl' datatype='integer' name='[welfare_vendors_schl]' role='measure' type='quantitative' />
      <column caption='Welfare Vendors Spec' datatype='integer' name='[welfare_vendors_spec]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1730508165026189328]' derivation='Avg' name='[avg:Calculation_1730508165026189328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1730508165027008530]' derivation='Avg' name='[avg:Calculation_1730508165027008530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1730508165027123219]' derivation='Avg' name='[avg:Calculation_1730508165027123219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1730508165027262484]' derivation='Avg' name='[avg:Calculation_1730508165027262484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1730508165027377173]' derivation='Avg' name='[avg:Calculation_1730508165027377173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1730508165027573783]' derivation='Avg' name='[avg:Calculation_1730508165027573783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1730508165067071516]' derivation='Avg' name='[avg:Calculation_1730508165067071516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subject&apos;s race]' derivation='None' name='[none:Subject&apos;s race:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1onphpz0yu29iq14oeh1k1cdzjsh'>
      <datasources>
        <datasource caption='fatal_encounters_dot_org (fatal_encounters_dot_org)' name='federated.1onphpz0yu29iq14oeh1k1cdzjsh' />
      </datasources>
      <datasource-dependencies datasource='federated.1onphpz0yu29iq14oeh1k1cdzjsh'>
        <column caption='Subject&apos;s race1' datatype='string' name='[Subject&apos;s race]' role='dimension' type='nominal' />
        <column-instance column='[Subject&apos;s race]' derivation='None' name='[none:Subject&apos;s race:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]'>
        <groupfilter function='level-members' level='[none:Subject&apos;s race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:state:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Civilian killings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal_encounters_dot_org (fatal_encounters_dot_org)' name='federated.1onphpz0yu29iq14oeh1k1cdzjsh' />
          </datasources>
          <datasource-dependencies datasource='federated.1onphpz0yu29iq14oeh1k1cdzjsh'>
            <column caption='Date (Year)1' datatype='integer' name='[Date (Year)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Subject&apos;s age]' role='measure' type='quantitative' />
            <column caption='# Victims' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Subject&apos;s name (copy)_2464313428081283072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Subject&apos;s name]' />
            </column>
            <column caption='Subject&apos;s name1' datatype='string' name='[Subject&apos;s name]' role='dimension' type='nominal' />
            <column caption='Subject&apos;s race1' datatype='string' name='[Subject&apos;s race]' role='dimension' type='nominal' />
            <column-instance column='[Subject&apos;s name (copy)_2464313428081283072]' derivation='CountD' name='[ctd:Subject&apos;s name (copy)_2464313428081283072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Year)]' derivation='None' name='[none:Date (Year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subject&apos;s age]' derivation='None' name='[none:Subject&apos;s age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subject&apos;s race]' derivation='None' name='[none:Subject&apos;s race:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s age:qk]' included-values='in-range'>
            <min>1</min>
            <max>107</max>
          </filter>
          <slices>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s age:qk]</column>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:state:nk]</column>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[ctd:Subject&apos;s name (copy)_2464313428081283072:qk]' />
              <lod column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[ctd:Subject&apos;s name (copy)_2464313428081283072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Civilian killings per race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal_encounters_dot_org (fatal_encounters_dot_org)' name='federated.1onphpz0yu29iq14oeh1k1cdzjsh' />
          </datasources>
          <datasource-dependencies datasource='federated.1onphpz0yu29iq14oeh1k1cdzjsh'>
            <column caption='# Victims' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Subject&apos;s name (copy)_2464313428081283072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Subject&apos;s name]' />
            </column>
            <column caption='Subject&apos;s name1' datatype='string' name='[Subject&apos;s name]' role='dimension' type='nominal' />
            <column caption='Subject&apos;s race1' datatype='string' name='[Subject&apos;s race]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='# police killings' datatype='string' default-role='measure' default-type='quantitative' name='[Victim&apos;s name (copy)_1068479019541557248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Victim&apos;s name]' />
            </column>
            <column datatype='string' name='[Victim&apos;s name]' role='dimension' type='nominal' />
            <column-instance column='[Victim&apos;s name (copy)_1068479019541557248]' derivation='CountD' name='[ctd:Victim&apos;s name (copy)_1068479019541557248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subject&apos;s race]' derivation='None' name='[none:Subject&apos;s race:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject&apos;s name (copy)_2464313428081283072]' derivation='Count' name='[pcto:cnt:Subject&apos;s name (copy)_2464313428081283072:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[ctd:Victim&apos;s name (copy)_1068479019541557248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:state:nk]</column>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[pcto:cnt:Subject&apos;s name (copy)_2464313428081283072:qk:2]' />
              <text column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[pcto:cnt:Subject&apos;s name (copy)_2464313428081283072:qk:2]' />
              <lod column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[pcto:cnt:Subject&apos;s name (copy)_2464313428081283072:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]</rows>
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Civilian killings per race_bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal_encounters_dot_org (fatal_encounters_dot_org)' name='federated.1onphpz0yu29iq14oeh1k1cdzjsh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1onphpz0yu29iq14oeh1k1cdzjsh'>
            <column caption='Subject&apos;s gender (copy)' datatype='string' default-role='measure' default-type='ordinal' name='[Subject&apos;s gender (copy)_2464313428082323457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Subject&apos;s gender]' />
            </column>
            <column caption='Subject&apos;s gender1' datatype='string' name='[Subject&apos;s gender]' role='dimension' type='nominal' />
            <column caption='# Victims' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Subject&apos;s name (copy)_2464313428081283072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Subject&apos;s name]' />
            </column>
            <column caption='Subject&apos;s name1' datatype='string' name='[Subject&apos;s name]' role='dimension' type='nominal' />
            <column caption='Subject&apos;s race1' datatype='string' name='[Subject&apos;s race]' role='dimension' type='nominal' />
            <column-instance column='[Subject&apos;s gender (copy)_2464313428082323457]' derivation='CountD' name='[ctd:Subject&apos;s gender (copy)_2464313428082323457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subject&apos;s name (copy)_2464313428081283072]' derivation='CountD' name='[ctd:Subject&apos;s name (copy)_2464313428081283072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subject&apos;s race]' derivation='None' name='[none:Subject&apos;s race:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:state:nk]</column>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[ctd:Subject&apos;s gender (copy)_2464313428082323457:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]</rows>
        <cols>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[ctd:Subject&apos;s name (copy)_2464313428081283072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Civilian killings per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal_encounters_dot_org (fatal_encounters_dot_org)' name='federated.1onphpz0yu29iq14oeh1k1cdzjsh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1onphpz0yu29iq14oeh1k1cdzjsh'>
            <column caption='Subject&apos;s gender1' datatype='string' name='[Subject&apos;s gender]' role='dimension' type='nominal' />
            <column caption='# Victims' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Subject&apos;s name (copy)_2464313428081283072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Subject&apos;s name]' />
            </column>
            <column caption='Subject&apos;s name1' datatype='string' name='[Subject&apos;s name]' role='dimension' type='nominal' />
            <column caption='Subject&apos;s race1' datatype='string' name='[Subject&apos;s race]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='# police killings' datatype='string' default-role='measure' default-type='quantitative' name='[Victim&apos;s name (copy)_1068479019541557248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Victim&apos;s name]' />
            </column>
            <column datatype='string' name='[Victim&apos;s name]' role='dimension' type='nominal' />
            <column caption='Assaults Percapita' datatype='real' name='[assaults_percapita]' role='measure' type='quantitative' />
            <column caption='Crimes Percapita' datatype='real' name='[crimes_percapita]' role='measure' type='quantitative' />
            <column-instance column='[Subject&apos;s name (copy)_2464313428081283072]' derivation='CountD' name='[ctd:Subject&apos;s name (copy)_2464313428081283072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim&apos;s name (copy)_1068479019541557248]' derivation='CountD' name='[ctd:Victim&apos;s name (copy)_1068479019541557248:qk]' pivot='key' type='quantitative' />
            <column caption='Homicides Percapita' datatype='real' name='[homicides_percapita]' role='measure' type='quantitative' />
            <column-instance column='[Subject&apos;s gender]' derivation='None' name='[none:Subject&apos;s gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject&apos;s race]' derivation='None' name='[none:Subject&apos;s race:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Rapes Percapita' datatype='real' name='[rapes_percapita]' role='measure' type='quantitative' />
            <column caption='Robberies Percapita' datatype='real' name='[robberies_percapita]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[assaults_percapita]' derivation='Sum' name='[sum:assaults_percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crimes_percapita]' derivation='Sum' name='[sum:crimes_percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homicides_percapita]' derivation='Sum' name='[sum:homicides_percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rapes_percapita]' derivation='Sum' name='[sum:rapes_percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robberies_percapita]' derivation='Sum' name='[sum:robberies_percapita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:state:nk]</column>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]</column>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[Latitude (generated)]</column>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[ctd:Subject&apos;s name (copy)_2464313428081283072:qk]' />
              <tooltip column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[ctd:Victim&apos;s name (copy)_1068479019541557248:qk]' />
              <tooltip column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:population:qk]' />
              <tooltip column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:assaults_percapita:qk]' />
              <tooltip column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:crimes_percapita:qk]' />
              <tooltip column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:homicides_percapita:qk]' />
              <tooltip column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:rapes_percapita:qk]' />
              <tooltip column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:robberies_percapita:qk]' />
              <text column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[ctd:Subject&apos;s name (copy)_2464313428081283072:qk]' />
              <lod column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:state:nk]' />
              <geometry column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[Latitude (generated)]</rows>
        <cols>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Civilian killings timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal_encounters_dot_org (fatal_encounters_dot_org)' name='federated.1onphpz0yu29iq14oeh1k1cdzjsh' />
          </datasources>
          <datasource-dependencies datasource='federated.1onphpz0yu29iq14oeh1k1cdzjsh'>
            <column caption='Date (Year)1' datatype='integer' name='[Date (Year)]' role='dimension' type='quantitative' />
            <column caption='# Victims' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Subject&apos;s name (copy)_2464313428081283072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Subject&apos;s name]' />
            </column>
            <column caption='Subject&apos;s name1' datatype='string' name='[Subject&apos;s name]' role='dimension' type='nominal' />
            <column caption='Subject&apos;s race1' datatype='string' name='[Subject&apos;s race]' role='dimension' type='nominal' />
            <column-instance column='[Subject&apos;s name (copy)_2464313428081283072]' derivation='CountD' name='[ctd:Subject&apos;s name (copy)_2464313428081283072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Year)]' derivation='None' name='[none:Date (Year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subject&apos;s race]' derivation='None' name='[none:Subject&apos;s race:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;African-American/Black&quot;</bucket>
              <bucket>&quot;Asian/Pacific Islander&quot;</bucket>
              <bucket>&quot;European-American/White&quot;</bucket>
              <bucket>&quot;Hispanic/Latino&quot;</bucket>
              <bucket>&quot;Middle Eastern&quot;</bucket>
              <bucket>&quot;Native American/Alaskan&quot;</bucket>
              <bucket>&quot;Race unspecified&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:state:nk]</column>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[ctd:Subject&apos;s name (copy)_2464313428081283072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[ctd:Subject&apos;s name (copy)_2464313428081283072:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1onphpz0yu29iq14oeh1k1cdzjsh].[ctd:Subject&apos;s name (copy)_2464313428081283072:qk] + [federated.1onphpz0yu29iq14oeh1k1cdzjsh].[ctd:Subject&apos;s name (copy)_2464313428081283072:qk])</rows>
        <cols>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Date (Year):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal_encounters_dot_org (fatal_encounters_dot_org)' name='federated.1onphpz0yu29iq14oeh1k1cdzjsh' />
          </datasources>
          <datasource-dependencies datasource='federated.1onphpz0yu29iq14oeh1k1cdzjsh'>
            <column caption='Subject&apos;s race1' datatype='string' name='[Subject&apos;s race]' role='dimension' type='nominal' />
            <column caption='Assaults' datatype='integer' name='[assaults]' role='measure' type='quantitative' />
            <column caption='Crimes Percapita' datatype='real' name='[crimes_percapita]' role='measure' type='quantitative' />
            <column caption='Homicides' datatype='integer' name='[homicides]' role='measure' type='quantitative' />
            <column-instance column='[Subject&apos;s race]' derivation='None' name='[none:Subject&apos;s race:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Robberies' datatype='integer' name='[robberies]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[assaults]' derivation='Sum' name='[sum:assaults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crimes_percapita]' derivation='Sum' name='[sum:crimes_percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homicides]' derivation='Sum' name='[sum:homicides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robberies]' derivation='Sum' name='[sum:robberies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violent_crimes]' derivation='Sum' name='[sum:violent_crimes:qk]' pivot='key' type='quantitative' />
            <column caption='Violent Crimes' datatype='integer' name='[violent_crimes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:violent_crimes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:robberies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:assaults:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:homicides:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:violent_crimes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:robberies:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:assaults:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:homicides:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:state:nk]</column>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[:Measure Names]</column>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:crimes_percapita:qk]' />
              <text column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crimes per capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal_encounters_dot_org (fatal_encounters_dot_org)' name='federated.1onphpz0yu29iq14oeh1k1cdzjsh' />
          </datasources>
          <datasource-dependencies datasource='federated.1onphpz0yu29iq14oeh1k1cdzjsh'>
            <column caption='Subject&apos;s race1' datatype='string' name='[Subject&apos;s race]' role='dimension' type='nominal' />
            <column caption='Assaults Percapita' datatype='real' name='[assaults_percapita]' role='measure' type='quantitative' />
            <column caption='Crimes Percapita' datatype='real' name='[crimes_percapita]' role='measure' type='quantitative' />
            <column caption='Homicides Percapita' datatype='real' name='[homicides_percapita]' role='measure' type='quantitative' />
            <column-instance column='[Subject&apos;s race]' derivation='None' name='[none:Subject&apos;s race:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (Crime in Context 1975-2015)]' derivation='None' name='[none:state (Crime in Context 1975-2015):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Rapes Percapita' datatype='real' name='[rapes_percapita]' role='measure' type='quantitative' />
            <column caption='Robberies Percapita' datatype='real' name='[robberies_percapita]' role='measure' type='quantitative' />
            <column datatype='string' name='[state (Crime in Context 1975-2015)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[assaults_percapita]' derivation='Sum' name='[sum:assaults_percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crimes_percapita]' derivation='Sum' name='[sum:crimes_percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homicides_percapita]' derivation='Sum' name='[sum:homicides_percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rapes_percapita]' derivation='Sum' name='[sum:rapes_percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robberies_percapita]' derivation='Sum' name='[sum:robberies_percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violent_crimes]' derivation='Sum' name='[sum:violent_crimes:qk]' pivot='key' type='quantitative' />
            <column caption='Violent Crimes' datatype='integer' name='[violent_crimes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:state:nk]</column>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:crimes_percapita:qk]' />
              <color column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:crimes_percapita:qk]' />
              <text column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:state (Crime in Context 1975-2015):nk]' />
              <lod column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:population:qk]' />
              <lod column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:robberies_percapita:qk]' />
              <lod column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:crimes_percapita:qk]' />
              <lod column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:violent_crimes:qk]' />
              <lod column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:homicides_percapita:qk]' />
              <lod column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:assaults_percapita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:state (Crime in Context 1975-2015):nk]</field>
                  <field>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:crimes_percapita:qk]</field>
                  <field>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:rapes_percapita:qk]</field>
                  <field>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:robberies_percapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Missouri&quot;</value>
                <value>165351.09999999998</value>
                <value>6525.6799999999994</value>
                <value>62454.19000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Government spendings ratios'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal_encounters_dot_org (fatal_encounters_dot_org)' name='federated.1onphpz0yu29iq14oeh1k1cdzjsh' />
          </datasources>
          <datasource-dependencies datasource='federated.1onphpz0yu29iq14oeh1k1cdzjsh'>
            <column caption='Police / Spending Total' datatype='real' name='[Calculation_1730508165026189328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[police]/[spending_total]' />
            </column>
            <column caption='Public Safety / Spending Total' datatype='real' name='[Calculation_1730508165027008530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[public_safety]/[spending_total]' />
            </column>
            <column caption='Education / Spending Total' datatype='real' name='[Calculation_1730508165027123219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[education]/[spending_total]' />
            </column>
            <column caption='Social Services / Spending Total' datatype='real' name='[Calculation_1730508165027262484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[social_services]/[spending_total]' />
            </column>
            <column caption='Libraries / Spending Total' datatype='real' name='[Calculation_1730508165027377173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[libraries]/[spending_total]' />
            </column>
            <column caption='Public Buildings / Spending Total' datatype='real' name='[Calculation_1730508165027573783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[public_buildings]/[spending_total]' />
            </column>
            <column caption='Hospitals / Spending Total' datatype='real' name='[Calculation_1730508165067071516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hospitals]/[spending_total]' />
            </column>
            <column caption='Subject&apos;s race1' datatype='string' name='[Subject&apos;s race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1730508165026189328]' derivation='Avg' name='[avg:Calculation_1730508165026189328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730508165027008530]' derivation='Avg' name='[avg:Calculation_1730508165027008530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730508165027123219]' derivation='Avg' name='[avg:Calculation_1730508165027123219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730508165027262484]' derivation='Avg' name='[avg:Calculation_1730508165027262484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730508165027377173]' derivation='Avg' name='[avg:Calculation_1730508165027377173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730508165027573783]' derivation='Avg' name='[avg:Calculation_1730508165027573783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730508165067071516]' derivation='Avg' name='[avg:Calculation_1730508165067071516:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
            <column caption='Hospitals' datatype='real' name='[hospitals]' role='measure' type='quantitative' />
            <column caption='Libraries' datatype='real' name='[libraries]' role='measure' type='quantitative' />
            <column-instance column='[Subject&apos;s race]' derivation='None' name='[none:Subject&apos;s race:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Police' datatype='real' name='[police]' role='measure' type='quantitative' />
            <column caption='Public Buildings' datatype='real' name='[public_buildings]' role='measure' type='quantitative' />
            <column caption='Public Safety' datatype='real' name='[public_safety]' role='measure' type='quantitative' />
            <column caption='Social Services' datatype='real' name='[social_services]' role='measure' type='quantitative' />
            <column caption='Spending Total' datatype='real' name='[spending_total]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165027377173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165027573783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165067071516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165026189328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165027262484:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165027008530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165027123219:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165027377173:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165027573783:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165067071516:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165026189328:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165027262484:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165027008530:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[avg:Calculation_1730508165027123219:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:county_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county_name:nk]' member='%null%' />
              <groupfilter from='&quot;Ada&quot;' function='range' level='[none:county_name:nk]' to='&quot;Yellowstone&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:year:qk]' included-values='in-range'>
            <min>1977</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:state:nk]</column>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:year:qk]</column>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:county_name:nk]</column>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[:Measure Names]</column>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[:Measure Names]</rows>
        <cols>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Police killings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal_encounters_dot_org (fatal_encounters_dot_org)' name='federated.1onphpz0yu29iq14oeh1k1cdzjsh' />
          </datasources>
          <datasource-dependencies datasource='federated.1onphpz0yu29iq14oeh1k1cdzjsh'>
            <column caption='Subject&apos;s race1' datatype='string' name='[Subject&apos;s race]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='# police killings' datatype='string' default-role='measure' default-type='quantitative' name='[Victim&apos;s name (copy)_1068479019541557248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Victim&apos;s name]' />
            </column>
            <column datatype='string' name='[Victim&apos;s name]' role='dimension' type='nominal' />
            <column-instance column='[Victim&apos;s name (copy)_1068479019541557248]' derivation='CountD' name='[ctd:Victim&apos;s name (copy)_1068479019541557248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subject&apos;s race]' derivation='None' name='[none:Subject&apos;s race:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:state:nk]</column>
            <column>[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[ctd:Victim&apos;s name (copy)_1068479019541557248:qk]' />
              <lod column='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[ctd:Victim&apos;s name (copy)_1068479019541557248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard_ US Police Violence'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fatal_encounters_dot_org (fatal_encounters_dot_org)' name='federated.1onphpz0yu29iq14oeh1k1cdzjsh' />
      </datasources>
      <datasource-dependencies datasource='federated.1onphpz0yu29iq14oeh1k1cdzjsh'>
        <column caption='Date (Year)1' datatype='integer' name='[Date (Year)]' role='dimension' type='quantitative' />
        <column caption='Subject&apos;s gender1' datatype='string' name='[Subject&apos;s gender]' role='dimension' type='nominal' />
        <column caption='Subject&apos;s race1' datatype='string' name='[Subject&apos;s race]' role='dimension' type='nominal' />
        <column-instance column='[Date (Year)]' derivation='None' name='[none:Date (Year):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Subject&apos;s gender]' derivation='None' name='[none:Subject&apos;s gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subject&apos;s race]' derivation='None' name='[none:Subject&apos;s race:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='26' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='34' param='horz' w='98400' x='800' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98666' id='32' w='74200' x='800' y='667'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98666' id='25' is-centered='0' w='74200' x='800' y='667'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='242' h='98666' id='33' is-fixed='true' param='vert' w='24200' x='75000' y='667'>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='37' h='3750' id='53' is-fixed='true' w='24200' x='75000' y='667'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AB2E5D9F-91E1-46FF-B7CC-4BDC210C862E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Check Gov. budgets</caption>
                    <tooltip-text>Shows the ratios of budgets for public safety, education and others.</tooltip-text>
                    <button-caption-font-style bold='true' fontcolor='#e6e6e6' />
                    <format attr='background-color' value='#666666' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#d4d4d4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='37' h='3750' id='55' is-fixed='true' w='24200' x='75000' y='4417'>
                <button action='tabdoc:goto-sheet window-id=&quot;{133C6E1C-0DFF-4918-B5BE-262865B11EF7}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Check States&apos; crimes per capita</caption>
                    <tooltip-text>Treemap displaying crimes per capita and other variables per state.</tooltip-text>
                    <button-caption-font-style bold='true' fontcolor='#e6e6e6' />
                    <format attr='background-color' value='#666666' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#e6e6e6' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='37' h='3750' id='56' is-fixed='true' w='24200' x='75000' y='8167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{05919F84-ABAB-47AA-951A-4BF323C1D0F4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Check Civilian killings timeline</caption>
                    <tooltip-text>Includes proportions of races for a better analysis.</tooltip-text>
                    <button-caption-font-style bold='true' fontcolor='#e6e6e6' />
                    <format attr='background-color' value='#666666' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#e6e6e6' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='65' h='6084' id='16' is-fixed='true' name='Civilian killings' param='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Date (Year):qk]' show-domain='false' show-null-ctrls='true' values='all' w='24200' x='75000' y='11917'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='126' h='11167' id='35' is-fixed='true' name='Civilian killings per state' param='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:state:nk]' w='24200' x='75000' y='18001'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='116' h='10334' id='36' is-fixed='true' mode='radiolist' name='Civilian killings per state' param='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]' show-apply='true' w='24200' x='75000' y='29168'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='113' h='10084' id='41' is-fixed='true' name='Civilian killings per state' param='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s gender:nk]' values='database' w='24200' x='75000' y='39502'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20250' id='7' name='Civilian killings timeline' pane-specification-id='2' param='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[none:Subject&apos;s race:nk]' w='24400' x='75300' y='51417' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4250' id='12' w='63700' x='10800' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='20'>Police Violence in the USA</run>
          </formatted-text>
        </zone>
        <zone h='24083' id='6' name='Civilian killings timeline' w='71600' x='1000' y='47167'>
          <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4250' id='23' w='31900' x='1500' y='41250'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>Source:</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'> fatalencounters.org</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3917' id='28' is-centered='0' is-scaled='1' param='E:/2. Aprendizagem/2.3. Ironhack/Projects/Week_4/US Police Violence &amp; Fatal Shootings/police icon.png' w='3300' x='37500' y='8250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2083' id='30' is-centered='0' is-scaled='1' param='E:/2. Aprendizagem/2.3. Ironhack/Projects/Week_4/US Police Violence &amp; Fatal Shootings/images/civilian_icon.png' w='3500' x='17800' y='7833' />
        <zone h='26500' id='31' name='Civilian killings per state' w='72200' x='1100' y='14750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2583' id='39' is-centered='0' is-scaled='1' param='E:/2. Aprendizagem/2.3. Ironhack/Projects/Week_4/US Police Violence &amp; Fatal Shootings/images/us_flag.png' w='6500' x='64600' y='2000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2333' id='40' is-centered='0' is-scaled='1' param='E:/2. Aprendizagem/2.3. Ironhack/Projects/Week_4/US Police Violence &amp; Fatal Shootings/images/usa_icon.png' w='7000' x='31500' y='15750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4083' id='37' name='Civilian killings per state' pane-specification-id='1' param='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[ctd:Subject&apos;s name (copy)_2464313428081283072:qk]' w='40200' x='32900' y='41667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2583' id='47' is-centered='0' is-scaled='1' param='E:/2. Aprendizagem/2.3. Ironhack/Projects/Week_4/US Police Violence &amp; Fatal Shootings/images/killings icon.png' w='3900' x='30700' y='47917' />
        <zone h='27167' id='48' name='Government spendings ratios' w='51200' x='1300' y='72583' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3583' id='42' is-centered='0' is-scaled='1' param='E:/2. Aprendizagem/2.3. Ironhack/Projects/Week_4/US Police Violence &amp; Fatal Shootings/images/budget icon.png' w='4600' x='36900' y='72500' />
        <zone h='29583' id='49' name='Crimes per capita' w='44200' x='55800' y='71500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3500' id='45' is-centered='0' is-scaled='1' param='E:/2. Aprendizagem/2.3. Ironhack/Projects/Week_4/US Police Violence &amp; Fatal Shootings/images/crimes icon.png' w='3300' x='77300' y='71750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5833' id='50' name='Crimes per capita' pane-specification-id='0' param='[federated.1onphpz0yu29iq14oeh1k1cdzjsh].[sum:crimes_percapita:qk]' w='15900' x='83600' y='69333' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2167' id='54' is-centered='0' is-scaled='1' param='E:/2. Aprendizagem/2.3. Ironhack/Projects/Week_4/US Police Violence &amp; Fatal Shootings/images/budget icon.png' w='3000' x='95300' y='1417' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3417' id='57' is-centered='0' is-scaled='1' param='E:/2. Aprendizagem/2.3. Ironhack/Projects/Week_4/US Police Violence &amp; Fatal Shootings/gunshot_img.png' w='5000' x='15700' y='1500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3333' id='59' is-centered='0' is-scaled='1' param='E:/2. Aprendizagem/2.3. Ironhack/2. Projects/Week_4/US Police Violence &amp; Fatal Shootings/images/killings icon.png' w='3900' x='31000' y='47250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3500' id='60' is-centered='0' is-scaled='1' param='E:/2. Aprendizagem/2.3. Ironhack/2. Projects/Week_4/US Police Violence &amp; Fatal Shootings/images/usa_icon.png' w='9100' x='12300' y='1667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5917' id='61' is-centered='0' is-scaled='1' param='E:/2. Aprendizagem/2.3. Ironhack/2. Projects/Week_4/US Police Violence &amp; Fatal Shootings/images/budget icon.png' w='4000' x='38200' y='72417' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2667' id='62' is-centered='0' is-scaled='1' param='E:/2. Aprendizagem/2.3. Ironhack/2. Projects/Week_4/US Police Violence &amp; Fatal Shootings/images/us_flag.png' w='12100' x='64300' y='1833' />
        <zone h='12083' id='22' name='Civilian killings' w='31400' x='8200' y='6500' />
        <zone h='7917' id='63' name='Civilian killings per race' w='28500' x='40300' y='6667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3500' id='58' is-centered='0' is-scaled='1' param='E:/2. Aprendizagem/2.3. Ironhack/2. Projects/Week_4/US Police Violence &amp; Fatal Shootings/images/civilian_icon.png' w='2400' x='30100' y='6750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
